<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="http://default/tag/gitlab" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/contrib/material_base/starterkits/material_compile/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="Gitlab" href="http://default/taxonomy/term/8/feed" />

    <title>Gitlab | Blog de Oskar</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_WQDzQ0Hlz74LqjgnTYbGE7qBzem5rAFZ50hIAhmn_Ks.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_cFwz7w4lM1HoyB8orDAEsCElGd-P2VWdRsWIlBbcRTQ.css" />

    
  </head>
  <body class="one-sidebar sidebar-first navbar-fixed path-taxonomy">
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page" class="layout-container">

  <div id="navbar">
    
    <!--
    
    
    -->
  </div>

  <div id="drawer-overlay"></div>
  <div id="drawer">
    
  </div>

  <header id="header" role="banner">
    <div id="header-content">
      
    </div>
    <div id="header-bg">
      
    </div>
  </header>

  
  <div id="content">
    
    <main role="main" id="main" class="container">
      <div id="main-content" tabindex="-1">
        <div class="card-holder">
            <div class="region region-breadcrumb">
    <div id="block-material-compile-breadcrumbs">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/">Home</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

          

          <div class="layout-content">
              <div class="region region-content">
    <div id="block-material-compile-page-title">
  
    
      
  <h1>Gitlab</h1>


  </div>
<div id="block-material-compile-content">
  
    
      <div class="views-element-container"><div class="js-view-dom-id-4abfbb585f527999b91615a265ae1283b3ebf1059a007e37a014cb51ec603dc5">
  
  
  

      <header>
      <div about="/tag/gitlab" typeof="schema:Thing">
  
      <span property="schema:name" content="Gitlab" class="hidden"></span>

  
</div>

    </header>
  
  
  

      <div class="views-row"><article data-history-node-id="25" role="article" about="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" rel="bookmark"><span property="schema:name">Entornos efímeros para un proyecto.</span>
</a>
    </h2>
      <span property="schema:name" content="Entornos efímeros para un proyecto." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-10-27T19:52:23+00:00">Thu, 27/10/2022 - 21:52</span>
          <span property="schema:dateCreated" content="2022-10-27T19:52:23+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>El otro día me pedían que analizase la petición de un cliente, el cliente planteaba la necesidad de realizar una teréa periódica de forma manual, no llevaría más de 2 o 3 horas como mucho, una vez al mes, y otra tarea anual que llevaría unas cuantas horas, pero que en cómputo general entre las dos tarenas no supondría más de +-40 horas.</p>

<p>Las tareas a realizar son:</p>

<ul><li>Generar un informe.</li>
	<li>Subir el informe a un directorio en un servidor.</li>
	<li>Comunicar por correo electrónico la ejecución de la tarea.</li>
</ul><p><br />
Eso a todo el mundo le puede parecer perfecto, tareas que se repiten 1 vez al mes, pero uno de mis muchos TOCS es la automatización de tareas, sobre todo cuando son tareas repetitivas, mecánicas y que se pueden programar, así que me puse a pensar como sería la forma más sencilla para montar un robot que ejecutase la tarea.</p>

<p>Montar un robot en PHP es sencillo, existen varios "task runners", posiblemente el más conocido de todos ellos es <a href="https://robo.li/">Robo.li</a>, pero existen otras alternativas como programar comandos en Symfony con una instalación mínama o en otro caso se puede plantear con algún otro microframework que trabaje con CLI como <a href="https://github.com/minicli/minicli">Minicli</a>, en resumen programar la ejecución de las tareas será entretenido ya que será código puro y nada de front-end.</p>

<p>A lo que más le di al coco era a la arquitectura de sistemas, y veía tres opciones, un proyecto web levantado todo el rato que se ejecuta con un cron definido, un proyecto web que se levantase bajo demanda la arquitectura y que una vez finalizado se apaga, pero aunque esta apagado siempre esta encendido esperando una petición, un entorno efímero que se levanta para ejecutar la tarea y luego se vuelve a caer,  el sistema se levanta cuando se tiene que ejecutar la tarea y luego se apaga el entorno y no es accesible.</p>

<p> </p>

<p>Para mi las ventajas de un entorno efímero son los siguientes:</p>

<ul><li>Se levantan los entornos únicamente cuando se tienen tienen que llevar a cabo las tareas, luego se apagan, y no vuelven a ser accesibles, más seguros.</li>
	<li>Al esta apagados consumen menos recursos del sistema dejando recuros para otros proyectos que si necesiten estar levantados todo el rato.</li>
</ul><p>Las desventajas que le veo</p>

<ul><li>Al ser un entorno completamente en PHP-CLI es más dificil de depurar, pero no imposible.</li>
	<li>Al ser un entorno efímero posiblemente no existirá una bbdd, la mejor opción en esos casos habría que ver como registrar los logs del sistema en algún lado.</li>
	<li>Es necesario tener un cron-job que levante todo el entorno, ejecute el proceso y luego vuelva a apagar todo.</li>
	<li>Seguramente se tenga que construir uno o más contenedores de Docker para llevar a cabo todas las tareas.</li>
</ul><p> </p>

<p>La propuesta de arquitectura es sencilla:</p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/gitlab" property="schema:about" hreflang="en">Gitlab</a></div>
          <div class="field-item"><a href="/tag/php-cli" property="schema:about" hreflang="en">php-cli</a></div>
          <div class="field-item"><a href="/tag/entornos-efimeros" property="schema:about" hreflang="en">entornos efímeros</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" rel="tag" title="Entornos efímeros para un proyecto." hreflang="en">Read more<span class="visually-hidden"> about Entornos efímeros para un proyecto.</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="20" role="article" about="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" rel="bookmark"><span property="schema:name">Desplegar proyectos en un servidor con Cpanels con Gitlab pipeline y lftp</span>
</a>
    </h2>
      <span property="schema:name" content="Desplegar proyectos en un servidor con Cpanels con Gitlab pipeline y lftp" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-01-04T17:00:47+00:00">Tue, 04/01/2022 - 18:00</span>
          <span property="schema:dateCreated" content="2022-01-04T17:00:47+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>La idea es sencilla, poder desplegar un proyecto que tienes en un repositorio de Gitlab, en este caso un proyecto de Drupal, en un servidor gestionado mediante Cpanels y que no tenemos acceso vía SSH, lo que sería un servidor compartido de toda la vida.</p>

<p> </p>

<h2>Paso 1</h2>

<p>Lo primero que tenemos que hacer es crear en el servidor con Cpanels el proyecto, la cuenta FTP para acceder al proyecto.</p>

<p> </p>

<h2>Paso 2</h2>

<p>Lo segundo es dar de alta un proyecto en Gitlab, no me voy a parar a explicar esto, aquí os dejo un vídeo donde se explica como hacerlo, únicamente que para este ejemplo he creado una rama devel que es con la que hago todo, obviamente se puede cambiar por cualquier otra rama.</p>

<p> </p>

<p></p>

<p> </p>

<h2>Paso 3</h2>

<p>Aquí os dejo también como montar un Pipleline en Gitlab, luego entraré yo al detalle, pero como "entrante" viene bien si no conoces como funciona.</p>

<p></p>

<p> </p>

<p>Lo importante en este caso es la configuración de las variables que vamos a usar en el pipeline, que son los valores para conectarnos vía FTP (obviamente tenemos que haber creado un proyecto en el servidor de CPanels, y tener una cuenta de FTP para acceder a los directorios de ese proyecto).</p>

<p> </p>

<p>En el menú lateral izquierdo del proyecto en Gitlab accedemos a Settings &gt; CD/CI</p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2022-01/Captura%20de%20pantalla%20de%202022-01-04%2018-17-03.png?itok=XGZg_fcC" width="230" height="350" alt="gitlab &gt; proyect settings &gt; cdci" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p>En la página que se carga expandimos las opciones de variables:</p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2022-01/Captura%20de%20pantalla%20de%202022-01-04%2018-18-34.png?itok=5xVB3Odz" width="480" height="90" alt="Variables cdci gitlab" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p>Creamos las variables en el botón Add variable:</p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/gitlab" property="schema:about" hreflang="en">Gitlab</a></div>
          <div class="field-item"><a href="/tag/ftp" property="schema:about" hreflang="en">ftp</a></div>
          <div class="field-item"><a href="/tag/cpanels" property="schema:about" hreflang="en">cpanels</a></div>
          <div class="field-item"><a href="/tag/lftp" property="schema:about" hreflang="en">lftp</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" rel="tag" title="Desplegar proyectos en un servidor con Cpanels con Gitlab pipeline y lftp" hreflang="en">Read more<span class="visually-hidden"> about Desplegar proyectos en un servidor con Cpanels con Gitlab pipeline y lftp</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="12" role="article" about="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" rel="bookmark"><span property="schema:name">Tome y gitlab pages para crear páginas estáticas de forma rápida y sencilla.</span>
</a>
    </h2>
      <span property="schema:name" content="Tome y gitlab pages para crear páginas estáticas de forma rápida y sencilla." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-03-20T09:16:32+00:00">Sat, 20/03/2021 - 10:16</span>
          <span property="schema:dateCreated" content="2021-03-20T09:16:32+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Vamos a ver esta magnífica unión para tener una web estática (html, css, y js) de forma rápida y sencilla.</p>

<p><a href="https://gitlab.com/">Gitlab</a> es una saas que tiene varios servicios, entre ellos ofrece la posibilidad de alojar páginas estáticas de forma sencilla, para hacerlo nos tenemos que fijar en esta sección de la documentación de Gitlab: <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_one.html#user-and-group-website-examples">User and Group website examples</a>, y también en esta otra sección de la documentación de Gitlab: <a href="https://docs.gitlab.com/ee/user/project/pages/introduction.html#limitations">Specific configuration options for Pages</a>.</p>

<p>Por otro lado vamos a usar Tome, que es un módulo de <a href="https://www.drupal.org/project/tome">Drupal 8||9</a> que permite exportar el contenido de nuestra página web a contenido estático, la documentación de Tome esta <a href="https://tome.fyi/">aquí</a>.</p>

<p> </p>

<p>Ahora vamos a la miga de todo esto (en realidad es muy sencillo), para casar Tome con Gitlab Pages, tenemos que entender una cosa, tenemos que definir en Drupal una carpeta donde Tome se encargará de guardar todo el contenido estático, por seguridad y organización en la carpeta donde tenemos los archivos devueltos por Tome no tenemos ni el directorio .git, ni los archivos .gitignore, ni .gitlab-ci.yml. Yo lo que he hecho es crear un directorio llamado public_tome, y dentro de él otro llamado html, es este segundo directorio el que guarda todos los archivos generados por Tome, mientras que dentro de public_tome guardamos todo,  el directorio html sería como el docment_root y el resto de elementos son los que queda fuera del document_root.</p>

<p> </p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2021-03/Captura%20de%20pantalla%20de%202021-03-20%2010-33-46.png?itok=t4urLQSq" width="480" height="96" alt="Gitlab Pages + Tome estructure static folders" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p>Con esta estructura ya construida editamos el archivo de configuración (settings.php o settings.local.php) y añadimos lo siguiente:</p>

<pre>
<code class="language-php">$settings['tome_static_directory'] = '../public_tome/html';
</code></pre>

<p>Con esta configuración Tome despliega los archivos en la ruta que queremos.</p>

<p>El siguiente paso es configurar el archivo gitlab-ci.yml, este archivo es un archivo de configuración de pipeline que nos permite indicar (de forma sencilla) que queremos hacer durante el pipeline, lo importante para nosotros es la parte de script que es donde indicaremos que parte queremos copiar al servidor de estáticos de Gitlab.</p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/gitlab" property="schema:about" hreflang="en">Gitlab</a></div>
          <div class="field-item"><a href="/tag/tome" property="schema:about" hreflang="en">Tome</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
          <div class="field-item"><a href="/tag/static-content" property="schema:about" hreflang="en">Static Content</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" rel="tag" title="Tome y gitlab pages para crear páginas estáticas de forma rápida y sencilla." hreflang="en">Read more<span class="visually-hidden"> about Tome y gitlab pages para crear páginas estáticas de forma rápida y sencilla.</span></a></li></ul>
  </div>

</article>
</div>

    

  
  

  
  <a href="http://default/taxonomy/term/8/feed" class="feed-icon">
  Subscribe to Gitlab
</a>

</div>
</div>

  </div>

  </div>

          </div>
        </div>
              </div>
              <aside id="sidebar-first" class="sidebar layout-sidebar-first" role="complementary">
            <div class="region region-sidebar-first">
    <div id="block-presentaciondelblog">
  
    
      
            <div class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este es mi blog, "el blog de Oskar", Me puedes escribir vía <a href="https://www.linkedin.com/in/oskarcalvo/">Linkedin</a></p>
</div>
      
  </div>
<div class="views-element-container" id="block-views-block-last-10-articles-block-1">
  
      <h2>Últimos artículos</h2>
    
      <div><div class="js-view-dom-id-2997a6f344b81ebe984fb6e238685756f5106d44489eb736df973838e53e1ac2">
  
  
  

  
  
  

  <div class="item-list">
  
  <ul>

          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" hreflang="en">Aplicación practica de Bundles Class</a></span></span> - <span class="views-field views-field-created"><span class="field-content">15/06/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" hreflang="en">Como implementar un Functor en Drupal y usarlo con DI en un formulario.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" hreflang="en">Motivos para implementar Hux en tu proyecto</a></span></span> - <span class="views-field views-field-created"><span class="field-content">11/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" hreflang="en">Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" hreflang="en">Módulo hux, una oportunidad para organizar mejor el código de Drupal</a></span></span> - <span class="views-field views-field-created"><span class="field-content">19/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" hreflang="en">List y extract o un póco de código lindo en PHP.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">08/11/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" hreflang="en">Entornos efímeros para un proyecto.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/10/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" hreflang="en">No se como titular esta entrada.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">14/04/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" hreflang="en">Wodby 4 Drupal + Cypress + Cucumber</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" hreflang="en">Drupal S3 para algunos campos y subir vía js archivos pesados.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">28/02/2022</span></span></li>
    
  </ul>

</div>

    

  
  

  
  
</div>
</div>

  </div>
<div id="block-tagsintags">
  
    
      <span class="tagclouds-term"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" class="tagclouds level1" hreflang="en">Anottaions</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">async-await</a></span><span class="tagclouds-term"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" class="tagclouds level1" hreflang="en">Bundle Class</a></span><span class="tagclouds-term"><a href="/tag/calidad" class="tagclouds level4" hreflang="en">Calidad</a></span><span class="tagclouds-term"><a href="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" class="tagclouds level1" hreflang="en">CodeSniffer</a></span><span class="tagclouds-term"><a href="/tag/comunidad" class="tagclouds level2" hreflang="en">Comunidad</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">cpanels</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cucumber</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cypress</a></span><span class="tagclouds-term"><a href="/tag/debug" class="tagclouds level2" hreflang="en">Debug</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">DI</a></span><span class="tagclouds-term"><a href="/tag/drupal-9" class="tagclouds level6" hreflang="en">Drupal 9</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Drupalbehaviors</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">entornos efímeros</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">ftp</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">Functors</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Gestión</a></span><span class="tagclouds-term"><a href="/tag/gitlab" class="tagclouds level4" hreflang="en">Gitlab</a></span><span class="tagclouds-term"><a href="/tag/hux" class="tagclouds level2" hreflang="en">hux</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Js</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">lftp</a></span><span class="tagclouds-term"><a href="/tag/php" class="tagclouds level4" hreflang="en">PHP</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">php-cli</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">PHPStan</a></span><span class="tagclouds-term"><a href="/tag/poo" class="tagclouds level2" hreflang="en">POO</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Promesas</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">QA</a></span><span class="tagclouds-term"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" class="tagclouds level1" hreflang="en">S3</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Seguridad</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Static Content</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Tome</a></span><span class="tagclouds-term"><a href="/tag/vscode" class="tagclouds level4" hreflang="en">VSCode</a></span><span class="tagclouds-term"><a href="/tag/w4d" class="tagclouds level2" hreflang="en">W4D</a></span><span class="tagclouds-term"><a href="/tag/xdebug3" class="tagclouds level2" hreflang="en">Xdebug3</a></span>
  </div>

  </div>

        </aside>
      
      
    </main>
    
  </div>
  <footer id="footer" role="contentinfo">
    
    <div id="footer-content">
      
    </div>
  </footer>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"taxonomy\/term\/8","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9b4d8556262e2e38b0af236cf1dbcd3346d83a0d1ed154b46f4ac15d03ce2257"}}</script>
<script src="/sites/default/files/js/js_Dd_0TPztWBYogITnvyRoyHnZB-s9mG6wbI1HI3Qlb3w.js"></script>

  </body>
</html>
