<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="http://default/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" />
<meta name="description" content="Ando escribiendo un módulo, el cual tiene varios formularios de configuración, y no se me ocurrió otra cosa que crear un formulario base que inyecta todas las dependencias necesarias (de todos los formularios), y a la vez tiene varios métodos además de los métodos estandar de los formularios de Drupal, de tal forma que el resto de formularios únicamente tendrían que extender este formulario para usar los métodos adicionales añadidos y sobreescribir los métodos comunes de los formularios con sus métodos propios. Desde un punto de vista de DDD se puede justificar en que queda todo dentro del dominio que representa la funcionalidad concreta de ese módulo, pero no terminaba de gustarme la idea de tener un formulario sobrecargado de métodos para que luego el resto de formularios mediante la extensión pudiesen usar los métodos que implementa el formulario padre ya que yo creo que rompe el principio de responsabilidad única al ser sobrecargado con métodos que en algunos casos comparten el resto de formularios pero en otros casos no. Es por eso que en un principio pensé en hacer una clase de tipo Helper y crear métodos estáticos pero en ese caso me pasaba un poco lo mismo esa clase era un poco como un cajón desastre donde meter todo aquello que no tenía claro donde poner, así se me ocurrió que en vez de eso podría usar Functors  Así que vamos con el código.   Como se puede ver, de esta manera podemos tener múltiples Functors que al ser definidos como servicios no solo se pueden usar en el módulo sino que el día de mañana otro módulo podría llamar también a esos servicios, cada Functor únicamente se encargaría de su propia lógica (Principio de Responsabilidad Única), y simplemente se tienen que inyectar en los formularios." />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/contrib/material_base/starterkits/material_compile/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Como implementar un Functor en Drupal y usarlo con DI en un formulario. | Blog de Oskar</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_kolygi0OUuJoC7MkjFhSKG8izgSulPQUhmErUGFpRzE.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_cFwz7w4lM1HoyB8orDAEsCElGd-P2VWdRsWIlBbcRTQ.css" />

    
  </head>
  <body class="one-sidebar sidebar-first navbar-fixed path-node page-node-type-article">
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page" class="layout-container">

  <div id="navbar">
    
    <!--
    
    
    -->
  </div>

  <div id="drawer-overlay"></div>
  <div id="drawer">
    
  </div>

  <header id="header" role="banner">
    <div id="header-content">
      
    </div>
    <div id="header-bg">
      
    </div>
  </header>

  
  <div id="content">
    
    <main role="main" id="main" class="container">
      <div id="main-content" tabindex="-1">
        <div class="card-holder">
            <div class="region region-breadcrumb">
    <div id="block-material-compile-breadcrumbs">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/">Home</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

          

          <div class="layout-content">
              <div class="region region-content">
    <div id="block-material-compile-page-title">
  
    
      
  <h1><span property="schema:name">Como implementar un Functor en Drupal y usarlo con DI en un formulario.</span>
</h1>


  </div>
<div id="block-material-compile-content">
  
    
      <article data-history-node-id="30" role="article" about="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" typeof="schema:Article">

  
      <span property="schema:name" content="Como implementar un Functor en Drupal y usarlo con DI en un formulario." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2023-03-27T18:18:12+00:00">Mon, 27/03/2023 - 20:18</span>
          <span property="schema:dateCreated" content="2023-03-27T18:18:12+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Ando escribiendo un módulo, el cual tiene varios formularios de configuración, y no se me ocurrió otra cosa que crear un formulario base que inyecta todas las dependencias necesarias (de todos los formularios), y a la vez tiene varios métodos además de los métodos estandar de los formularios de Drupal, de tal forma que el resto de formularios únicamente tendrían que extender este formulario para usar los métodos adicionales añadidos y sobreescribir los métodos comunes de los formularios con sus métodos propios.<br /><br />
Desde un punto de vista de DDD se puede justificar en que queda todo dentro del dominio que representa la funcionalidad concreta de ese módulo, pero no terminaba de gustarme la idea de tener un formulario sobrecargado de métodos para que luego el resto de formularios mediante la extensión pudiesen usar los métodos que implementa el formulario padre ya que yo creo que rompe el principio de responsabilidad única al ser sobrecargado con métodos que en algunos casos comparten el resto de formularios pero en otros casos no.<br /><br />
Es por eso que en un principio pensé en hacer una clase de tipo Helper y crear métodos estáticos pero en ese caso me pasaba un poco lo mismo esa clase era un poco como un cajón desastre donde meter todo aquello que no tenía claro donde poner, así se me ocurrió que en vez de eso podría usar <a href="https://en.wikipedia.org/wiki/Functor_(functional_programming)">Functors</a> <br /><br />
Así que vamos con el código.</p>

<p> </p>
<script src="https://gitlab.com/-/snippets/2520045.js"></script><p>Como se puede ver, de esta manera podemos tener múltiples Functors que al ser definidos como servicios no solo se pueden usar en el módulo sino que el día de mañana otro módulo podría llamar también a esos servicios, cada Functor únicamente se encargaría de su propia lógica (Principio de Responsabilidad Única), y simplemente se tienen que inyectar en los formularios.</p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/functors" property="schema:about" hreflang="en">Functors</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
          <div class="field-item"><a href="/tag/di" property="schema:about" hreflang="en">DI</a></div>
          <div class="field-item"><a href="/tag/php" property="schema:about" hreflang="en">PHP</a></div>
              </div>
      </div>

  </div>

</article>

  </div>

  </div>

          </div>
        </div>
              </div>
              <aside id="sidebar-first" class="sidebar layout-sidebar-first" role="complementary">
            <div class="region region-sidebar-first">
    <div id="block-presentaciondelblog">
  
    
      
            <div class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este es mi blog, "el blog de Oskar", Me puedes escribir vía <a href="https://www.linkedin.com/in/oskarcalvo/">Linkedin</a></p>
</div>
      
  </div>
<div class="views-element-container" id="block-views-block-last-10-articles-block-1">
  
      <h2>Últimos artículos</h2>
    
      <div><div class="js-view-dom-id-2997a6f344b81ebe984fb6e238685756f5106d44489eb736df973838e53e1ac2">
  
  
  

  
  
  

  <div class="item-list">
  
  <ul>

          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" hreflang="en">Aplicación practica de Bundles Class</a></span></span> - <span class="views-field views-field-created"><span class="field-content">15/06/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" hreflang="en">Como implementar un Functor en Drupal y usarlo con DI en un formulario.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" hreflang="en">Motivos para implementar Hux en tu proyecto</a></span></span> - <span class="views-field views-field-created"><span class="field-content">11/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" hreflang="en">Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" hreflang="en">Módulo hux, una oportunidad para organizar mejor el código de Drupal</a></span></span> - <span class="views-field views-field-created"><span class="field-content">19/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" hreflang="en">List y extract o un póco de código lindo en PHP.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">08/11/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" hreflang="en">Entornos efímeros para un proyecto.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/10/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" hreflang="en">No se como titular esta entrada.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">14/04/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" hreflang="en">Wodby 4 Drupal + Cypress + Cucumber</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" hreflang="en">Drupal S3 para algunos campos y subir vía js archivos pesados.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">28/02/2022</span></span></li>
    
  </ul>

</div>

    

  
  

  
  
</div>
</div>

  </div>
<div id="block-tagsintags">
  
    
      <span class="tagclouds-term"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" class="tagclouds level1" hreflang="en">Anottaions</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">async-await</a></span><span class="tagclouds-term"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" class="tagclouds level1" hreflang="en">Bundle Class</a></span><span class="tagclouds-term"><a href="/tag/calidad" class="tagclouds level4" hreflang="en">Calidad</a></span><span class="tagclouds-term"><a href="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" class="tagclouds level1" hreflang="en">CodeSniffer</a></span><span class="tagclouds-term"><a href="/tag/comunidad" class="tagclouds level2" hreflang="en">Comunidad</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">cpanels</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cucumber</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cypress</a></span><span class="tagclouds-term"><a href="/tag/debug" class="tagclouds level2" hreflang="en">Debug</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">DI</a></span><span class="tagclouds-term"><a href="/tag/drupal-9" class="tagclouds level6" hreflang="en">Drupal 9</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Drupalbehaviors</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">entornos efímeros</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">ftp</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">Functors</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Gestión</a></span><span class="tagclouds-term"><a href="/tag/gitlab" class="tagclouds level4" hreflang="en">Gitlab</a></span><span class="tagclouds-term"><a href="/tag/hux" class="tagclouds level2" hreflang="en">hux</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Js</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">lftp</a></span><span class="tagclouds-term"><a href="/tag/php" class="tagclouds level4" hreflang="en">PHP</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">php-cli</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">PHPStan</a></span><span class="tagclouds-term"><a href="/tag/poo" class="tagclouds level2" hreflang="en">POO</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Promesas</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">QA</a></span><span class="tagclouds-term"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" class="tagclouds level1" hreflang="en">S3</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Seguridad</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Static Content</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Tome</a></span><span class="tagclouds-term"><a href="/tag/vscode" class="tagclouds level4" hreflang="en">VSCode</a></span><span class="tagclouds-term"><a href="/tag/w4d" class="tagclouds level2" hreflang="en">W4D</a></span><span class="tagclouds-term"><a href="/tag/xdebug3" class="tagclouds level2" hreflang="en">Xdebug3</a></span>
  </div>

  </div>

        </aside>
      
      
    </main>
    
  </div>
  <footer id="footer" role="contentinfo">
    
    <div id="footer-content">
      
    </div>
  </footer>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/30","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9b4d8556262e2e38b0af236cf1dbcd3346d83a0d1ed154b46f4ac15d03ce2257"}}</script>
<script src="/sites/default/files/js/js_Dd_0TPztWBYogITnvyRoyHnZB-s9mG6wbI1HI3Qlb3w.js"></script>

  </body>
</html>
