<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="http://default/" />
<link rel="shortlink" href="http://default/" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/contrib/material_base/starterkits/material_compile/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>| Blog de Oskar</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_WQDzQ0Hlz74LqjgnTYbGE7qBzem5rAFZ50hIAhmn_Ks.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_cFwz7w4lM1HoyB8orDAEsCElGd-P2VWdRsWIlBbcRTQ.css" />

    
  </head>
  <body class="one-sidebar sidebar-first navbar-fixed path-frontpage">
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page" class="layout-container">

  <div id="navbar">
    
    <!--
    
    
    -->
  </div>

  <div id="drawer-overlay"></div>
  <div id="drawer">
    
  </div>

  <header id="header" role="banner">
    <div id="header-content">
      
    </div>
    <div id="header-bg">
      
    </div>
  </header>

  
  <div id="content">
    
    <main role="main" id="main" class="container">
      <div id="main-content" tabindex="-1">
        <div class="card-holder">
          
            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

          

          <div class="layout-content">
              <div class="region region-content">
    <div id="block-material-compile-page-title">
  
    
      
  <h1></h1>


  </div>
<div id="block-material-compile-content">
  
    
      <div class="views-element-container"><div class="js-view-dom-id-e4d066f4f0f55d60558198dd21c325f458f3505647cdcad4e013d5fe27b3f951">
  
  
  

  
  
  

      <div class="views-row"><article data-history-node-id="20" role="article" about="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" rel="bookmark"><span property="schema:name">Desplegar proyectos en un servidor con Cpanels con Gitlab pipeline y lftp</span>
</a>
    </h2>
      <span property="schema:name" content="Desplegar proyectos en un servidor con Cpanels con Gitlab pipeline y lftp" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-01-04T17:00:47+00:00">Tue, 04/01/2022 - 18:00</span>
          <span property="schema:dateCreated" content="2022-01-04T17:00:47+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>La idea es sencilla, poder desplegar un proyecto que tienes en un repositorio de Gitlab, en este caso un proyecto de Drupal, en un servidor gestionado mediante Cpanels y que no tenemos acceso vía SSH, lo que sería un servidor compartido de toda la vida.</p>

<p> </p>

<h2>Paso 1</h2>

<p>Lo primero que tenemos que hacer es crear en el servidor con Cpanels el proyecto, la cuenta FTP para acceder al proyecto.</p>

<p> </p>

<h2>Paso 2</h2>

<p>Lo segundo es dar de alta un proyecto en Gitlab, no me voy a parar a explicar esto, aquí os dejo un vídeo donde se explica como hacerlo, únicamente que para este ejemplo he creado una rama devel que es con la que hago todo, obviamente se puede cambiar por cualquier otra rama.</p>

<p> </p>

<p></p>

<p> </p>

<h2>Paso 3</h2>

<p>Aquí os dejo también como montar un Pipleline en Gitlab, luego entraré yo al detalle, pero como "entrante" viene bien si no conoces como funciona.</p>

<p></p>

<p> </p>

<p>Lo importante en este caso es la configuración de las variables que vamos a usar en el pipeline, que son los valores para conectarnos vía FTP (obviamente tenemos que haber creado un proyecto en el servidor de CPanels, y tener una cuenta de FTP para acceder a los directorios de ese proyecto).</p>

<p> </p>

<p>En el menú lateral izquierdo del proyecto en Gitlab accedemos a Settings &gt; CD/CI</p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2022-01/Captura%20de%20pantalla%20de%202022-01-04%2018-17-03.png?itok=XGZg_fcC" width="230" height="350" alt="gitlab &gt; proyect settings &gt; cdci" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p>En la página que se carga expandimos las opciones de variables:</p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2022-01/Captura%20de%20pantalla%20de%202022-01-04%2018-18-34.png?itok=5xVB3Odz" width="480" height="90" alt="Variables cdci gitlab" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p>Creamos las variables en el botón Add variable:</p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/gitlab" property="schema:about" hreflang="en">Gitlab</a></div>
          <div class="field-item"><a href="/tag/ftp" property="schema:about" hreflang="en">ftp</a></div>
          <div class="field-item"><a href="/tag/cpanels" property="schema:about" hreflang="en">cpanels</a></div>
          <div class="field-item"><a href="/tag/lftp" property="schema:about" hreflang="en">lftp</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" rel="tag" title="Desplegar proyectos en un servidor con Cpanels con Gitlab pipeline y lftp" hreflang="en">Read more<span class="visually-hidden"> about Desplegar proyectos en un servidor con Cpanels con Gitlab pipeline y lftp</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="19" role="article" about="/blog/2021-11-26/certificaciones-experiencia-repos-personales-y-conocimiento-de-los-profesionales" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-11-26/certificaciones-experiencia-repos-personales-y-conocimiento-de-los-profesionales" rel="bookmark"><span property="schema:name">Certificaciones, experiencia, repos personales, y conocimiento de los profesionales</span>
</a>
    </h2>
      <span property="schema:name" content="Certificaciones, experiencia, repos personales, y conocimiento de los profesionales" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-11-26T17:45:14+00:00">Fri, 26/11/2021 - 18:45</span>
          <span property="schema:dateCreated" content="2021-11-26T17:45:14+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>El otro día <a data-attribute-index="0" data-entity-hovercard-id="urn:li:fs_miniProfile:ACoAAACPwvMBSmWxJDhyUWIuJKU63KP0d8ZA7HA" data-entity-type="MINI_PROFILE" href="https://www.linkedin.com/in/ACoAAACPwvMBSmWxJDhyUWIuJKU63KP0d8ZA7HA">Iban Nieto</a> publicaba un alegato ( <a data-attribute-index="4" href="https://lnkd.in/gUXRy_tk">https://lnkd.in/gUXRy_tk</a> ) sobre el valor de las certificaciones, sus palabras me recordaron la frase "la potencia sin control no sirve de nada" convertidas en "el conocimiento sin experiencia no tiene valor".<br /><br />
Yo pienso parecido, es decir, el papel lo soporta todo, y se puede pintar todo, pero cuando un proyecto se sale del papel la cosa se complica y mucho, pero eso no quiere decir que una persona certificada no sepa, quiere decir que necesita aprender, coger experiencia trabajando, soy de la opinión de que antes de certificarte tendrías que trabajar durante un tiempo para que cuando te saques la certificación por un lado puedas apoyarte en el conocimiento que tienes y por otro lado depurar tu experiencia (no nos pensemos que por tener 10 años de experiencia lo hacemos todo bien)<br /><br />
Por otro lado, otra de las cosas que no entiendo es que en este mundo en el que esta toda la información en la red muchas certificaciones son meros ejercicios de memoria en los que lo realmente importante es tu capacidad de memorización por encima de otras cosas.<br /><br />
Una de las cosas buenas que tienen las comunidades de FLOSS es que una persona que participa en un proyecto seguramente o tendrá commits, o módulos/plugins compartidos, habrá respondido en Stack Overflow, o habrá dado charlas/cursos en la comunidad.<br /><br />
Así que a la hora de valorar a una persona habría que mirar:</p>

<ul><li>Experiencia.</li>
	<li>Certificaciones/cursos.</li>
	<li>Si ha dado charlas/cursos (y se pueden ver por Internet).</li>
	<li>Si ha compartido código (commits, Stack Overflow, módulos/plugins de proyectos de FLOSS, repositorios de proyectos personales).</li>
</ul><p><br />
Y si alguien viene con aires por tener una certificación pero nada de experiencia lo mejor que se puede hacer es darle una oportunidad para que demuestre su capacidad de trabajo y a la vez ayudarle a quitarse esos aires.<br /><br />
pd: Esto lo escribe alguien que se esta preparando una certificación 😅 .</p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/comunidad" property="schema:about" hreflang="en">Comunidad</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-11-26/certificaciones-experiencia-repos-personales-y-conocimiento-de-los-profesionales" rel="tag" title="Certificaciones, experiencia, repos personales, y conocimiento de los profesionales" hreflang="en">Read more<span class="visually-hidden"> about Certificaciones, experiencia, repos personales, y conocimiento de los profesionales</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="18" role="article" about="/blog/2021-11-26/mejorar-la-visualizacion-de-vscode" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-11-26/mejorar-la-visualizacion-de-vscode" rel="bookmark"><span property="schema:name">Mejorar la visualización de VSCode.</span>
</a>
    </h2>
      <span property="schema:name" content="Mejorar la visualización de VSCode." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-11-26T17:32:15+00:00">Fri, 26/11/2021 - 18:32</span>
          <span property="schema:dateCreated" content="2021-11-26T17:32:15+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>El otro día vi en un vídeo de programación el símbolo ≠ y me dije "a cómo lo puedo poner en VSCode", en realidad el símbolo ≠ se corresponde o con != o con !==, así que me puse a buscar como tenerlo en VSCode, se ve mejor con el símbolo aunque hayas escrito realmente !=.</p>

<p><br /><br />
Se tiene que instalar la fuente Fire Code.</p>

<pre>
<code>sudo apt update &amp;&amp; \
sudo apt install fonts-firacode
</code></pre>

<p> </p>

<p>Una vez instalada en el archivo settings.json tenemos que añadir las siguientes líneas de código:</p>

<pre>
<code class="language-json">"editor.fontFamily": "Fira Code",
"editor.fontLigatures": true,
"editor.fontWeight": "500" // Regular,</code></pre>

<p> </p>

<p>Y el código se visualizará en VSCode de la siguiente manera. </p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2021-11/Captura%20de%20pantalla%20de%202021-11-26%2018-42-00.png?itok=o8zNg5ls" width="480" height="121" alt="Code example with Firecode font" typeof="foaf:Image" /></div>
          </div>

  </article></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/vscode" property="schema:about" hreflang="en">VSCode</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-11-26/mejorar-la-visualizacion-de-vscode" rel="tag" title="Mejorar la visualización de VSCode." hreflang="en">Read more<span class="visually-hidden"> about Mejorar la visualización de VSCode.</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="17" role="article" about="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" rel="bookmark"><span property="schema:name">Peticiones AJAX asíncrono dentro del js de Drupal</span>
</a>
    </h2>
      <span property="schema:name" content="Peticiones AJAX asíncrono dentro del js de Drupal" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-10-23T20:33:35+00:00">Sat, 23/10/2021 - 22:33</span>
          <span property="schema:dateCreated" content="2021-10-23T20:33:35+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Por todos es sabido que Js y yo somos vecinos pero ni hablamos del tiempo en el ascensor, algún día de estos tendremos que romper el hielo, y parece que esto es lo que en cierta forma ha ocurrido estos días.</p>

<p>Por otro lado, buscando sobre como realizar una llamada asíncrona no he encontrado nada, esto no quiere decir que no exista, puede ser que no haya realizado las preguntas correctas.<br /><br />
Y ahora, vamos con el agradecimiento, primero a <a href="https://www.linkedin.com/in/mjbenitez/">Macarena Jiménez</a> por sus recomendaciones de lecturas sobre async await, y javascript asíncrono, a <a href="https://www.linkedin.com/in/carlosazaustre/">Carlos Azaustre</a> porque gracias a un vídeo suyo de youtube (E<a href="https://www.youtube.com/watch?v=rKK1q7nFt7M">ste</a>) conseguí dar un pasito más en lo que estaba buscando, y a <a href="https://www.linkedin.com/in/taniarascia/">Tania Rascia</a> porque <a href="https://www.taniarascia.com/how-to-promisify-an-ajax-call/">esta</a> entrada de su blog me termino de abrir el cielo.</p>

<p> </p>

<p>Vamos a la chicha, imaginemos que tenemos un botón y cuando le pinchamos recuperamos información vía API ya sea de nuestro Drupal o de otra fuente, la cuestión (para los nóveles como yo en js) es que js es asíncrono y en vez de esperar a que se realice la llamada y se reciba la información, el código se sigue ejecutando, esto supone que puedes haber ejecutado todo tu código pero que no hayas terminado de recibir y procesar la llamada, por eso en js existen las promesas.</p>

<p> </p>

<p>Vamos al código para entenderlo mejor.</p>

<p> </p>

<pre>
<code class="language-javascript">// Nuestra petición ajax.

      function ajaxCall() {
        return new Promise((resolve, reject)=&gt;{
          $.ajax({
            url: apiPath,
            type: 'GET',
            success: function(data) {
              resolve(data);
            },
            error: function (error) {
              reject(error);
            }
          })
        });
      }</code></pre>

<p>Como explica Carlos en su vídeo y Tania en su post lo importante es que tenemos que devolver una promesa que es un tipo de objeto de js.</p>

<p>En mi caso a diferencia de la propuesta de Carlos o de Tania yo he usado <a href="https://api.jquery.com/jquery.when/">$.when</a> de jQuery para asegurarme de tener los datos de la llamada de Ajax antes de continuar.</p>

<p> </p>

<pre>
<code class="language-javascript">function ejecutar(){
        $.when(ajaxCall()).done(function(data){
        // our code
       }
}

</code></pre>

<p> </p>

<p>Por último llamamos a la función ejecutar en un evento on.</p>

<pre>
<code class="language-javascript">$(".audiofield-player audio").on("play", function () {
    let audioData = $(this).parents('.audiofield-player').attr('data-file');
    ejecutar();
});</code></pre>

<p> </p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/promesas" property="schema:about" hreflang="en">Promesas</a></div>
          <div class="field-item"><a href="/tag/drupalbehaviors" property="schema:about" hreflang="en">Drupalbehaviors</a></div>
          <div class="field-item"><a href="/tag/js" property="schema:about" hreflang="en">Js</a></div>
          <div class="field-item"><a href="/tag/async-await" property="schema:about" hreflang="en">async-await</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" rel="tag" title="Peticiones AJAX asíncrono dentro del js de Drupal" hreflang="en">Read more<span class="visually-hidden"> about Peticiones AJAX asíncrono dentro del js de Drupal</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="16" role="article" about="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" rel="bookmark"><span property="schema:name">Usar PHPStan para evitar que se nos cuelen funciones de depuración</span>
</a>
    </h2>
      <span property="schema:name" content="Usar PHPStan para evitar que se nos cuelen funciones de depuración" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-05-20T21:39:32+00:00">Thu, 20/05/2021 - 23:39</span>
          <span property="schema:dateCreated" content="2021-05-20T21:39:32+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Vamos por partes, cuando trabajamos con un editor de código en PHP deberíamos usar XDebug para depurar código, pero no siempre es así y a veces usamos funciones de depuración, en Drupal tenemos funciones propias `ddl()` del módulo devel debug log, `dpm`, o las funciones nativas de php `var_dump` o `print_r`, etc...<br /><br />
Si se nos cuela alguna de estas funciones se puede liar, desde errores al invocar una función que no existe en producción* hasta que salga todo el output de depuración a un cliente.<br /><br />
Para evitar este tipo de errores podemos usar PHPStan, en este caso y para ello necesitamos este complemento de PHPStan: https://github.com/spaze/phpstan-disallowed-calls </p>

<p>Añadimos esta configuración en archivo php.neon</p>

<pre>
<code>parameters:
    disallowedMethodCalls:
        -
            method: 'PotentiallyDangerous\Logger::log()'
            message: 'use our own logger instead'
        -
            method: 'Redis::connect()'
            message: 'use our own Redis instead'

    disallowedStaticCalls:
        -
            method: 'PotentiallyDangerous\Debugger::log()'
            message: 'use our own logger instead'

    disallowedFunctionCalls:
        -
            function: 'var_dump()'
            message: 'use logger instead'
        -
            function: 'print_r()'
            message: 'use logger instead'

    disallowedConstants:
        -
            constant: 'DATE_ISO8601'
            message: 'use DATE_ATOM instead'
        -
            class: 'DateTimeInterface'
            constant: 'ISO8601'
            message: 'use DateTimeInterface::ATOM instead'

    disallowedNamespaces:
        -
            namespace: 'Symfony\Component\HttpFoundation\RequestStack'
            message: 'pass Request via controller instead'
            allowIn:
                - tests/*
        -
            namespace: 'Assert\*'
            message: 'use Webmozart\Assert instead'
</code></pre>

<p><br />
Disfrutadlo.<br /><br />
* Composer permite instalar dependencias en los entornos de desarrollo y que no se instalen en los entornos de producción `composer install XXX/XXXX --dev`</p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/phpstan" property="schema:about" hreflang="en">PHPStan</a></div>
          <div class="field-item"><a href="/tag/qa" property="schema:about" hreflang="en">QA</a></div>
          <div class="field-item"><a href="/tag/debug" property="schema:about" hreflang="en">Debug</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" rel="tag" title="Usar PHPStan para evitar que se nos cuelen funciones de depuración" hreflang="en">Read more<span class="visually-hidden"> about Usar PHPStan para evitar que se nos cuelen funciones de depuración</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="15" role="article" about="/blog/2021-04-14/configurar-xdebug3-para-depurar-codigo-con-vscode-usando-los-contenedores-wodby-4-0" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-04-14/configurar-xdebug3-para-depurar-codigo-con-vscode-usando-los-contenedores-wodby-4-0" rel="bookmark"><span property="schema:name">Configurar Xdebug3 para depurar código con VSCode usando los contenedores wodby 4 drupal</span>
</a>
    </h2>
      <span property="schema:name" content="Configurar Xdebug3 para depurar código con VSCode usando los contenedores wodby 4 drupal" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-04-14T21:34:20+00:00">Wed, 14/04/2021 - 23:34</span>
          <span property="schema:dateCreated" content="2021-04-14T21:34:20+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Con las últimas versiones de PHP 7.4 se ha cambiado de versión también en Xdebug, ahora las últimas versiones de php 7.4 y 8.x tiene Xdebug 3.x, y trae varios cambios respecto a la versión 2.x, vamos a ver como configurar el contenedor de Wodby 4 Drupal y el editor VSCode para poder depurar nuestro código.</p>

<p> </p>

<p>Lo primero, en el archivo docker-compose.override.yml vamos a descomentar las siguientes opciones:</p>

<pre>
<code class="language-bash">  php:
    environment:
#      SSH_AUTH_SOCK: /ssh-agent
#      # Read instructions at https://wodby.com/docs/stacks/php/local/#xdebug
      PHP_XDEBUG: 1
      PHP_XDEBUG_MODE: debug
#      PHP_IDE_CONFIG: serverName=my-ide
#      PHP_XDEBUG_IDEKEY: "my-ide"
#      PHP_XDEBUG_CLIENT_HOST: host.docker.internal # Docker 18.03+ Mac/Win
      PHP_XDEBUG_CLIENT_HOST: 172.17.0.1 # Linux
#      PHP_XDEBUG_CLIENT_HOST: 10.254.254.254 # macOS, Docker &lt; 18.03
#      PHP_XDEBUG_CLIENT_HOST: 10.0.75.1 # Windows, Docker &lt; 18.03
#      PHP_XDEBUG_LOG: /tmp/php-xdebug.log
      PHP_XDEBUG_REMOTE_AUTOSTART: 1
      PHP_XDEBUG_DEFAULT_ENABLE: 1
      PHP_XDEBUG_REMOTE_CONNECT_BACK: 0</code></pre>

<p> </p>

<p>Tenemos que regenerar el contenidor ejecutando: </p>

<pre>
<code class="language-bash">docker-compose up --build</code></pre>

<p> </p>

<p>Una vez configurado el contenedor tenemos que instalar el plugin de Xdebug para VScode, existen varios plugins de Xdebug para VSCode, yo he instado el creado por Felix Becker, tiene más de 4 millones de descargas, al instalarlo aparece en la barra de iconos de VSCode de la izquierda el icono de play/triangulo y un escarabajo..</p>

<p> </p>

<p> </p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2021-04/Captura%20de%20pantalla%20de%202021-04-14%2023-52-51.png?itok=cVF1AMeL" width="468" height="447" alt="Botón activación xdebug VSCode" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p>Al pinchar en el icono de Xdebug muestra el siguiente texto:</p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2021-04/Captura%20de%20pantalla%20de%202021-04-14%2023-49-30.png?itok=Mxo0r7wF" width="476" height="366" alt="Configurar xdebug en VSCode" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p>Pincha en el enlace create a launch.json file, del listado de opciones del desplegable que se muestra seleccionamos PHP, y nos creará un archivo con el siguiente texto:</p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/calidad" property="schema:about" hreflang="en">Calidad</a></div>
          <div class="field-item"><a href="/tag/xdebug3" property="schema:about" hreflang="en">Xdebug3</a></div>
          <div class="field-item"><a href="/tag/vscode" property="schema:about" hreflang="en">VSCode</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-04-14/configurar-xdebug3-para-depurar-codigo-con-vscode-usando-los-contenedores-wodby-4-0" rel="tag" title="Configurar Xdebug3 para depurar código con VSCode usando los contenedores wodby 4 drupal" hreflang="en">Read more<span class="visually-hidden"> about Configurar Xdebug3 para depurar código con VSCode usando los contenedores wodby 4 drupal</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="13" role="article" about="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" rel="bookmark"><span property="schema:name">Drupal y CodeSniffer para mantener la calidad del código de nuestros proyectos</span>
</a>
    </h2>
      <span property="schema:name" content="Drupal y CodeSniffer para mantener la calidad del código de nuestros proyectos" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-04-05T16:03:50+00:00">Mon, 05/04/2021 - 18:03</span>
          <span property="schema:dateCreated" content="2021-04-05T16:03:50+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><blockquote>
<p><b>CodeSniffer</b> es un script de PHP5 que analiza código <b>PHP</b> para detectar violaciones de un conjunto definido de normas de codificación. Analiza el código fuente para ver si cumple o no con un estándar, ya sea Zend, Pear o uno personalizado.</p>
<cite><a href="http://www.juntadeandalucia.es/servicios/madeja/contenido/recurso/270#:~:text=CodeSniffer%20es%20un%20script%20de,Zend%2C%20Pear%20o%20uno%20personalizado.">Junta de Andalucía</a></cite></blockquote>

<p> </p>

<p><a href="https://github.com/squizlabs/PHP_CodeSniffer">CodeSniffer</a> es una herramienta muy sencilla de usar y con uan instalación muy simple que permitirá mantener los estándares de codificación de nuestros proyectos.<br />
La inslatación es muy sencillo, lo primero comprobamos que tengamos instalado CodeSniffer </p>

<pre>
<code class="language-bash">phpcs -i</code></pre>

<p>Tiene que devolver algo parecido a esta salidad, no exactamente la misma ya que yo ya tengo instalada los estándares de Drupal:</p>

<pre>
<code class="language-bash">The installed coding standards are Zend, PSR1, PSR12, Squiz, PEAR, MySource, PSR2, Drupal, DrupalPractice and VariableAnalysis
</code></pre>

<p>Si no tenemos instalado CodeSniffer lo instalamos:</p>

<pre>
<code class="language-bash">composer require --dev drupal/core-dev</code></pre>

<p>Y comprobamos que ahora si tengamos instalado el CodeSniffer.</p>

<p> </p>

<p>Una vez instalado tenemos que instalar los estándares de código de Drupal:</p>

<pre>
<code class="language-bash">composer require --dev dealerdirect/phpcodesniffer-composer-installer</code></pre>

<p> </p>

<p>Y ya tendríamos instalado lo básico que usar esta herramienta.</p>

<p>Para usar el analizador de CodeSniffer lo ejecutamos de la siguiente manera:</p>

<pre>
<code class="language-bash">phpcs --standard=Drupal --extensions=php,module web/modules/contrib/
</code></pre>

<p> </p>

<p>Con esta orden o nos indica que esta todo bien o nos devolverá un informe como el siguiente:</p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/calidad" property="schema:about" hreflang="en">Calidad</a></div>
          <div class="field-item"><a href="/tag/codesniffer" property="schema:about" hreflang="en">CodeSniffer</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" rel="tag" title="Drupal y CodeSniffer para mantener la calidad del código de nuestros proyectos" hreflang="en">Read more<span class="visually-hidden"> about Drupal y CodeSniffer para mantener la calidad del código de nuestros proyectos</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="12" role="article" about="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" rel="bookmark"><span property="schema:name">Tome y gitlab pages para crear páginas estáticas de forma rápida y sencilla.</span>
</a>
    </h2>
      <span property="schema:name" content="Tome y gitlab pages para crear páginas estáticas de forma rápida y sencilla." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-03-20T09:16:32+00:00">Sat, 20/03/2021 - 10:16</span>
          <span property="schema:dateCreated" content="2021-03-20T09:16:32+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Vamos a ver esta magnífica unión para tener una web estática (html, css, y js) de forma rápida y sencilla.</p>

<p><a href="https://gitlab.com/">Gitlab</a> es una saas que tiene varios servicios, entre ellos ofrece la posibilidad de alojar páginas estáticas de forma sencilla, para hacerlo nos tenemos que fijar en esta sección de la documentación de Gitlab: <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_one.html#user-and-group-website-examples">User and Group website examples</a>, y también en esta otra sección de la documentación de Gitlab: <a href="https://docs.gitlab.com/ee/user/project/pages/introduction.html#limitations">Specific configuration options for Pages</a>.</p>

<p>Por otro lado vamos a usar Tome, que es un módulo de <a href="https://www.drupal.org/project/tome">Drupal 8||9</a> que permite exportar el contenido de nuestra página web a contenido estático, la documentación de Tome esta <a href="https://tome.fyi/">aquí</a>.</p>

<p> </p>

<p>Ahora vamos a la miga de todo esto (en realidad es muy sencillo), para casar Tome con Gitlab Pages, tenemos que entender una cosa, tenemos que definir en Drupal una carpeta donde Tome se encargará de guardar todo el contenido estático, por seguridad y organización en la carpeta donde tenemos los archivos devueltos por Tome no tenemos ni el directorio .git, ni los archivos .gitignore, ni .gitlab-ci.yml. Yo lo que he hecho es crear un directorio llamado public_tome, y dentro de él otro llamado html, es este segundo directorio el que guarda todos los archivos generados por Tome, mientras que dentro de public_tome guardamos todo,  el directorio html sería como el docment_root y el resto de elementos son los que queda fuera del document_root.</p>

<p> </p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2021-03/Captura%20de%20pantalla%20de%202021-03-20%2010-33-46.png?itok=t4urLQSq" width="480" height="96" alt="Gitlab Pages + Tome estructure static folders" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p>Con esta estructura ya construida editamos el archivo de configuración (settings.php o settings.local.php) y añadimos lo siguiente:</p>

<pre>
<code class="language-php">$settings['tome_static_directory'] = '../public_tome/html';
</code></pre>

<p>Con esta configuración Tome despliega los archivos en la ruta que queremos.</p>

<p>El siguiente paso es configurar el archivo gitlab-ci.yml, este archivo es un archivo de configuración de pipeline que nos permite indicar (de forma sencilla) que queremos hacer durante el pipeline, lo importante para nosotros es la parte de script que es donde indicaremos que parte queremos copiar al servidor de estáticos de Gitlab.</p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/gitlab" property="schema:about" hreflang="en">Gitlab</a></div>
          <div class="field-item"><a href="/tag/tome" property="schema:about" hreflang="en">Tome</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
          <div class="field-item"><a href="/tag/static-content" property="schema:about" hreflang="en">Static Content</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" rel="tag" title="Tome y gitlab pages para crear páginas estáticas de forma rápida y sencilla." hreflang="en">Read more<span class="visually-hidden"> about Tome y gitlab pages para crear páginas estáticas de forma rápida y sencilla.</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="11" role="article" about="/blog/2021-03-13/ovh-y-lo-inesperado" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-03-13/ovh-y-lo-inesperado" rel="bookmark"><span property="schema:name">OVH y lo inesperado</span>
</a>
    </h2>
      <span property="schema:name" content="OVH y lo inesperado" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-03-13T10:05:03+00:00">Sat, 13/03/2021 - 11:05</span>
          <span property="schema:dateCreated" content="2021-03-13T10:05:03+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Vamos a ser sinceros, nadie se esperaba que un datacenter OVH ardiese quemando todo, ni ellos ni nosotros, tampoco quiero cortar cabezas, prefiero que OVH haya aprendido de sus errores y haga todo lo posible para que estos errores no vuelvan a ocurrir.</p>

<p>Por otro lado, no tenemos que llevarnos las manos a la cabeza diciendo que OVH no son profesionales, son unos inútiles, etc, o no al menos hasta que sepamos (si algún dia sabemos) que ha pasado, porque otra catástrofe parecida ocurría en 2011 cuando el datacenter de Amazon en Irlanda dejaba de funcionar al caer un rayo.</p>

<p> </p>

<div class="text-align-center">
<figure role="group" class="align-center"><article><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2021-03/EwG3NKNXcAIRYgO.png?itok=RezJRftP" width="480" height="251" alt="Edificio/datacenter de OVH ardiendo." typeof="Image" /></div>
          </div>

  </article><figcaption></figcaption></figure></div>

<p><br />
Y si preguntamos a la gente de sistemas descubrimos que desastres como estos han ido ocurriendo a lo largo de la historia, recuerdo uno que ocurrió hace muchos años en un datacenter en EEUU, no recuerdo cual fue el problema, si la solución y fue volcar a cintas de backup de HP y traslada dichas cintas en furgoneta a otro datacenter, como esta existen más historias, y como parece que estamos condenados a que ocurran vamos a ver varios "trucos" para evitar que esto pase.</p>

<p> </p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/gestion" property="schema:about" hreflang="en">Gestión</a></div>
          <div class="field-item"><a href="/tag/calidad" property="schema:about" hreflang="en">Calidad</a></div>
          <div class="field-item"><a href="/tag/seguridad" property="schema:about" hreflang="en">Seguridad</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" rel="tag" title="OVH y lo inesperado" hreflang="en">Read more<span class="visually-hidden"> about OVH y lo inesperado</span></a></li></ul>
  </div>

</article>
</div>

      <nav class="pager" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager-items js-pager__items">
                    <li class="pager-item item-first">
          <a href="/node" title="Go to first page">
            <span class="visually-hidden">First page</span>
            <span aria-hidden="true">« First</span>
          </a>
        </li>
                          <li class="pager-item item-previous">
          <a href="/node" title="Go to previous page" rel="prev">
            <span class="visually-hidden">Previous page</span>
            <span aria-hidden="true">‹ Previous</span>
          </a>
        </li>
                                      <li class="pager-item">
                                          <a href="/node" title="Go to page 1">
            <span class="visually-hidden">
              Page
            </span>1</a>
        </li>
              <li class="pager-item item-current">
                                          <a href="/node/page/2" title="Current page">
            <span class="visually-hidden">
              Current page
            </span>2</a>
        </li>
                                              </ul>
  </nav>


  
  

  
  
</div>
</div>

  </div>

  </div>

          </div>
        </div>
              </div>
              <aside id="sidebar-first" class="sidebar layout-sidebar-first" role="complementary">
            <div class="region region-sidebar-first">
    <div id="block-presentaciondelblog">
  
    
      
            <div class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este es mi blog, "el blog de Oskar", Me puedes escribir vía <a href="https://www.linkedin.com/in/oskarcalvo/">Linkedin</a></p>
</div>
      
  </div>
<div class="views-element-container" id="block-views-block-last-10-articles-block-1">
  
      <h2>Últimos artículos</h2>
    
      <div><div class="js-view-dom-id-2997a6f344b81ebe984fb6e238685756f5106d44489eb736df973838e53e1ac2">
  
  
  

  
  
  

  <div class="item-list">
  
  <ul>

          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" hreflang="en">Aplicación practica de Bundles Class</a></span></span> - <span class="views-field views-field-created"><span class="field-content">15/06/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" hreflang="en">Como implementar un Functor en Drupal y usarlo con DI en un formulario.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" hreflang="en">Motivos para implementar Hux en tu proyecto</a></span></span> - <span class="views-field views-field-created"><span class="field-content">11/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" hreflang="en">Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" hreflang="en">Módulo hux, una oportunidad para organizar mejor el código de Drupal</a></span></span> - <span class="views-field views-field-created"><span class="field-content">19/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" hreflang="en">List y extract o un póco de código lindo en PHP.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">08/11/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" hreflang="en">Entornos efímeros para un proyecto.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/10/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" hreflang="en">No se como titular esta entrada.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">14/04/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" hreflang="en">Wodby 4 Drupal + Cypress + Cucumber</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" hreflang="en">Drupal S3 para algunos campos y subir vía js archivos pesados.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">28/02/2022</span></span></li>
    
  </ul>

</div>

    

  
  

  
  
</div>
</div>

  </div>
<div id="block-tagsintags">
  
    
      <span class="tagclouds-term"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" class="tagclouds level1" hreflang="en">Anottaions</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">async-await</a></span><span class="tagclouds-term"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" class="tagclouds level1" hreflang="en">Bundle Class</a></span><span class="tagclouds-term"><a href="/tag/calidad" class="tagclouds level4" hreflang="en">Calidad</a></span><span class="tagclouds-term"><a href="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" class="tagclouds level1" hreflang="en">CodeSniffer</a></span><span class="tagclouds-term"><a href="/tag/comunidad" class="tagclouds level2" hreflang="en">Comunidad</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">cpanels</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cucumber</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cypress</a></span><span class="tagclouds-term"><a href="/tag/debug" class="tagclouds level2" hreflang="en">Debug</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">DI</a></span><span class="tagclouds-term"><a href="/tag/drupal-9" class="tagclouds level6" hreflang="en">Drupal 9</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Drupalbehaviors</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">entornos efímeros</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">ftp</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">Functors</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Gestión</a></span><span class="tagclouds-term"><a href="/tag/gitlab" class="tagclouds level4" hreflang="en">Gitlab</a></span><span class="tagclouds-term"><a href="/tag/hux" class="tagclouds level2" hreflang="en">hux</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Js</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">lftp</a></span><span class="tagclouds-term"><a href="/tag/php" class="tagclouds level4" hreflang="en">PHP</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">php-cli</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">PHPStan</a></span><span class="tagclouds-term"><a href="/tag/poo" class="tagclouds level2" hreflang="en">POO</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Promesas</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">QA</a></span><span class="tagclouds-term"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" class="tagclouds level1" hreflang="en">S3</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Seguridad</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Static Content</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Tome</a></span><span class="tagclouds-term"><a href="/tag/vscode" class="tagclouds level4" hreflang="en">VSCode</a></span><span class="tagclouds-term"><a href="/tag/w4d" class="tagclouds level2" hreflang="en">W4D</a></span><span class="tagclouds-term"><a href="/tag/xdebug3" class="tagclouds level2" hreflang="en">Xdebug3</a></span>
  </div>

  </div>

        </aside>
      
      
    </main>
    
  </div>
  <footer id="footer" role="contentinfo">
    
    <div id="footer-content">
      
    </div>
  </footer>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en","currentQuery":{"page":"1"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9b4d8556262e2e38b0af236cf1dbcd3346d83a0d1ed154b46f4ac15d03ce2257"}}</script>
<script src="/sites/default/files/js/js_Dd_0TPztWBYogITnvyRoyHnZB-s9mG6wbI1HI3Qlb3w.js"></script>

  </body>
</html>
