<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="http://default/tag/comunidad" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/contrib/material_base/starterkits/material_compile/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="Comunidad" href="http://default/taxonomy/term/22/feed" />

    <title>Comunidad | Blog de Oskar</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_WQDzQ0Hlz74LqjgnTYbGE7qBzem5rAFZ50hIAhmn_Ks.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_cFwz7w4lM1HoyB8orDAEsCElGd-P2VWdRsWIlBbcRTQ.css" />

    
  </head>
  <body class="one-sidebar sidebar-first navbar-fixed path-taxonomy">
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page" class="layout-container">

  <div id="navbar">
    
    <!--
    
    
    -->
  </div>

  <div id="drawer-overlay"></div>
  <div id="drawer">
    
  </div>

  <header id="header" role="banner">
    <div id="header-content">
      
    </div>
    <div id="header-bg">
      
    </div>
  </header>

  
  <div id="content">
    
    <main role="main" id="main" class="container">
      <div id="main-content" tabindex="-1">
        <div class="card-holder">
            <div class="region region-breadcrumb">
    <div id="block-material-compile-breadcrumbs">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/">Home</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

          

          <div class="layout-content">
              <div class="region region-content">
    <div id="block-material-compile-page-title">
  
    
      
  <h1>Comunidad</h1>


  </div>
<div id="block-material-compile-content">
  
    
      <div class="views-element-container"><div class="js-view-dom-id-bc451dbfaa25e64d1948881a2f07c0cc6fb3062338caca752a790cd719264796">
  
  
  

      <header>
      <div about="/tag/comunidad" typeof="schema:Thing">
  
      <span property="schema:name" content="Comunidad" class="hidden"></span>

  
</div>

    </header>
  
  
  

      <div class="views-row"><article data-history-node-id="23" role="article" about="/blog/2022-04-14/no-se-como-titular-esta-entrada" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" rel="bookmark"><span property="schema:name">No se como titular esta entrada.</span>
</a>
    </h2>
      <span property="schema:name" content="No se como titular esta entrada." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-04-14T08:53:37+00:00">Thu, 14/04/2022 - 10:53</span>
          <span property="schema:dateCreated" content="2022-04-14T08:53:37+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este artículo se sale de lo que quería que fuese el blog, algo más centrado en tecnología y dejar el resto de lado, al final parece que no puede ser.</p>

<p>Hace años que me conozco a mi mismo, se que soy un bocazas, y también se que suelo soltar las cosas directas, crudas, y sin "suavizar", soy nieto de mi abuela, eso no lo puedo negar.</p>

<p>Una vez contextualizado al autor vamos con el artículo.</p>

<p> </p>

<p>La comunidad de Drupal llevaba desde 2019 parada, incluso en el caso de Madrid la comunidad local llevaba algo más de tiempo parada, las responsabilidades de las personas que tiraban de la comunidad había hecho que no se hicieran tampoco muchas D&amp;B (si no damos una charla por lo menos hacer un poco de terapia de grupo).<br /><br />
En eso que aparecieron dos personas hace relativamente poco y montaron un grupo de Meetup dedicado a Drupal, todos los grupos locales de meetup se habían movido a los grupos de drupal (este es otro melón que un día de estos tendremos que retomar). Genial, dos personas con ganas de hacer cosas.<br /><br />
Los problemas que veo yo a lo que están haciendo:<br />
 <br />
Primero los títulos de las reuniones "Drupal esta muerto", y "Cómo sobrevivir a Drupal", son dos títulos que no hay por donde cogerlos, parecen artículos de opinión de un periódico en el que se paga al "opinador" por las veces que se visualice la página y no por la lectura del artículo.<br />
En comunicación una regla no escrita dice que los títulos negativos no se deben usar; el problema es que de 100 personas que vean el título de la charla 90 se quedan con el título, 10 entran en la charla y solo 1 aporta o participa. No es bueno dejar ese poso en Internet porque normalmente esas cosas se quedan ahí y luego la gente la va a recuperar, pongamos un ejemplo una persona que quiere decir que hacer con su futuro como programador y lee una entrada que pone "Drupal esta muerto" ¿Creéis que realmente se molestará en indagar mas? No, se quedará con la idea en la cabeza e irá a buscar otras opciones laborales.</p>

<p> </p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/comunidad" property="schema:about" hreflang="en">Comunidad</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" rel="tag" title="No se como titular esta entrada." hreflang="en">Read more<span class="visually-hidden"> about No se como titular esta entrada.</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="19" role="article" about="/blog/2021-11-26/certificaciones-experiencia-repos-personales-y-conocimiento-de-los-profesionales" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2021-11-26/certificaciones-experiencia-repos-personales-y-conocimiento-de-los-profesionales" rel="bookmark"><span property="schema:name">Certificaciones, experiencia, repos personales, y conocimiento de los profesionales</span>
</a>
    </h2>
      <span property="schema:name" content="Certificaciones, experiencia, repos personales, y conocimiento de los profesionales" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2021-11-26T17:45:14+00:00">Fri, 26/11/2021 - 18:45</span>
          <span property="schema:dateCreated" content="2021-11-26T17:45:14+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>El otro día <a data-attribute-index="0" data-entity-hovercard-id="urn:li:fs_miniProfile:ACoAAACPwvMBSmWxJDhyUWIuJKU63KP0d8ZA7HA" data-entity-type="MINI_PROFILE" href="https://www.linkedin.com/in/ACoAAACPwvMBSmWxJDhyUWIuJKU63KP0d8ZA7HA">Iban Nieto</a> publicaba un alegato ( <a data-attribute-index="4" href="https://lnkd.in/gUXRy_tk">https://lnkd.in/gUXRy_tk</a> ) sobre el valor de las certificaciones, sus palabras me recordaron la frase "la potencia sin control no sirve de nada" convertidas en "el conocimiento sin experiencia no tiene valor".<br /><br />
Yo pienso parecido, es decir, el papel lo soporta todo, y se puede pintar todo, pero cuando un proyecto se sale del papel la cosa se complica y mucho, pero eso no quiere decir que una persona certificada no sepa, quiere decir que necesita aprender, coger experiencia trabajando, soy de la opinión de que antes de certificarte tendrías que trabajar durante un tiempo para que cuando te saques la certificación por un lado puedas apoyarte en el conocimiento que tienes y por otro lado depurar tu experiencia (no nos pensemos que por tener 10 años de experiencia lo hacemos todo bien)<br /><br />
Por otro lado, otra de las cosas que no entiendo es que en este mundo en el que esta toda la información en la red muchas certificaciones son meros ejercicios de memoria en los que lo realmente importante es tu capacidad de memorización por encima de otras cosas.<br /><br />
Una de las cosas buenas que tienen las comunidades de FLOSS es que una persona que participa en un proyecto seguramente o tendrá commits, o módulos/plugins compartidos, habrá respondido en Stack Overflow, o habrá dado charlas/cursos en la comunidad.<br /><br />
Así que a la hora de valorar a una persona habría que mirar:</p>

<ul><li>Experiencia.</li>
	<li>Certificaciones/cursos.</li>
	<li>Si ha dado charlas/cursos (y se pueden ver por Internet).</li>
	<li>Si ha compartido código (commits, Stack Overflow, módulos/plugins de proyectos de FLOSS, repositorios de proyectos personales).</li>
</ul><p><br />
Y si alguien viene con aires por tener una certificación pero nada de experiencia lo mejor que se puede hacer es darle una oportunidad para que demuestre su capacidad de trabajo y a la vez ayudarle a quitarse esos aires.<br /><br />
pd: Esto lo escribe alguien que se esta preparando una certificación 😅 .</p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/comunidad" property="schema:about" hreflang="en">Comunidad</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2021-11-26/certificaciones-experiencia-repos-personales-y-conocimiento-de-los-profesionales" rel="tag" title="Certificaciones, experiencia, repos personales, y conocimiento de los profesionales" hreflang="en">Read more<span class="visually-hidden"> about Certificaciones, experiencia, repos personales, y conocimiento de los profesionales</span></a></li></ul>
  </div>

</article>
</div>

    

  
  

  
  <a href="http://default/taxonomy/term/22/feed" class="feed-icon">
  Subscribe to Comunidad
</a>

</div>
</div>

  </div>

  </div>

          </div>
        </div>
              </div>
              <aside id="sidebar-first" class="sidebar layout-sidebar-first" role="complementary">
            <div class="region region-sidebar-first">
    <div id="block-presentaciondelblog">
  
    
      
            <div class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este es mi blog, "el blog de Oskar", Me puedes escribir vía <a href="https://www.linkedin.com/in/oskarcalvo/">Linkedin</a></p>
</div>
      
  </div>
<div class="views-element-container" id="block-views-block-last-10-articles-block-1">
  
      <h2>Últimos artículos</h2>
    
      <div><div class="js-view-dom-id-2997a6f344b81ebe984fb6e238685756f5106d44489eb736df973838e53e1ac2">
  
  
  

  
  
  

  <div class="item-list">
  
  <ul>

          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" hreflang="en">Aplicación practica de Bundles Class</a></span></span> - <span class="views-field views-field-created"><span class="field-content">15/06/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" hreflang="en">Como implementar un Functor en Drupal y usarlo con DI en un formulario.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" hreflang="en">Motivos para implementar Hux en tu proyecto</a></span></span> - <span class="views-field views-field-created"><span class="field-content">11/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" hreflang="en">Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" hreflang="en">Módulo hux, una oportunidad para organizar mejor el código de Drupal</a></span></span> - <span class="views-field views-field-created"><span class="field-content">19/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" hreflang="en">List y extract o un póco de código lindo en PHP.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">08/11/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" hreflang="en">Entornos efímeros para un proyecto.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/10/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" hreflang="en">No se como titular esta entrada.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">14/04/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" hreflang="en">Wodby 4 Drupal + Cypress + Cucumber</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" hreflang="en">Drupal S3 para algunos campos y subir vía js archivos pesados.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">28/02/2022</span></span></li>
    
  </ul>

</div>

    

  
  

  
  
</div>
</div>

  </div>
<div id="block-tagsintags">
  
    
      <span class="tagclouds-term"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" class="tagclouds level1" hreflang="en">Anottaions</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">async-await</a></span><span class="tagclouds-term"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" class="tagclouds level1" hreflang="en">Bundle Class</a></span><span class="tagclouds-term"><a href="/tag/calidad" class="tagclouds level4" hreflang="en">Calidad</a></span><span class="tagclouds-term"><a href="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" class="tagclouds level1" hreflang="en">CodeSniffer</a></span><span class="tagclouds-term"><a href="/tag/comunidad" class="tagclouds level2" hreflang="en">Comunidad</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">cpanels</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cucumber</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cypress</a></span><span class="tagclouds-term"><a href="/tag/debug" class="tagclouds level2" hreflang="en">Debug</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">DI</a></span><span class="tagclouds-term"><a href="/tag/drupal-9" class="tagclouds level6" hreflang="en">Drupal 9</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Drupalbehaviors</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">entornos efímeros</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">ftp</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">Functors</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Gestión</a></span><span class="tagclouds-term"><a href="/tag/gitlab" class="tagclouds level4" hreflang="en">Gitlab</a></span><span class="tagclouds-term"><a href="/tag/hux" class="tagclouds level2" hreflang="en">hux</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Js</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">lftp</a></span><span class="tagclouds-term"><a href="/tag/php" class="tagclouds level4" hreflang="en">PHP</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">php-cli</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">PHPStan</a></span><span class="tagclouds-term"><a href="/tag/poo" class="tagclouds level2" hreflang="en">POO</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Promesas</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">QA</a></span><span class="tagclouds-term"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" class="tagclouds level1" hreflang="en">S3</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Seguridad</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Static Content</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Tome</a></span><span class="tagclouds-term"><a href="/tag/vscode" class="tagclouds level4" hreflang="en">VSCode</a></span><span class="tagclouds-term"><a href="/tag/w4d" class="tagclouds level2" hreflang="en">W4D</a></span><span class="tagclouds-term"><a href="/tag/xdebug3" class="tagclouds level2" hreflang="en">Xdebug3</a></span>
  </div>

  </div>

        </aside>
      
      
    </main>
    
  </div>
  <footer id="footer" role="contentinfo">
    
    <div id="footer-content">
      
    </div>
  </footer>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"taxonomy\/term\/22","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9b4d8556262e2e38b0af236cf1dbcd3346d83a0d1ed154b46f4ac15d03ce2257"}}</script>
<script src="/sites/default/files/js/js_Dd_0TPztWBYogITnvyRoyHnZB-s9mG6wbI1HI3Qlb3w.js"></script>

  </body>
</html>
