<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="http://default/" />
<link rel="shortlink" href="http://default/" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/contrib/material_base/starterkits/material_compile/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>| Blog de Oskar</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_WQDzQ0Hlz74LqjgnTYbGE7qBzem5rAFZ50hIAhmn_Ks.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_cFwz7w4lM1HoyB8orDAEsCElGd-P2VWdRsWIlBbcRTQ.css" />

    
  </head>
  <body class="one-sidebar sidebar-first navbar-fixed path-frontpage">
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page" class="layout-container">

  <div id="navbar">
    
    <!--
    
    
    -->
  </div>

  <div id="drawer-overlay"></div>
  <div id="drawer">
    
  </div>

  <header id="header" role="banner">
    <div id="header-content">
      
    </div>
    <div id="header-bg">
      
    </div>
  </header>

  
  <div id="content">
    
    <main role="main" id="main" class="container">
      <div id="main-content" tabindex="-1">
        <div class="card-holder">
          
            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

          

          <div class="layout-content">
              <div class="region region-content">
    <div id="block-material-compile-page-title">
  
    
      
  <h1></h1>


  </div>
<div id="block-material-compile-content">
  
    
      <div class="views-element-container"><div class="js-view-dom-id-e874fd7133d1a28ae9c0db38b519a787c14a0a7307644015f3d7505036b3d3d4">
  
  
  

  
  
  

      <div class="views-row"><article data-history-node-id="31" role="article" about="/blog/2023-06-15/aplicacion-practica-de-bundles-class" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" rel="bookmark"><span property="schema:name">Aplicación practica de Bundles Class</span>
</a>
    </h2>
      <span property="schema:name" content="Aplicación practica de Bundles Class" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2023-06-15T05:49:14+00:00">Thu, 15/06/2023 - 07:49</span>
          <span property="schema:dateCreated" content="2023-06-15T05:49:14+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Cuando lees un artículo de una nueva API normalmente la gente se suele copiar en los ejemplos, o a lo sumo desarrolla uno de ellos un poquito más, es raro hablar de una Bundle Class o lo que se ha programado en ella ya que suele ser parte de la lógica de negocio.<br /><br />
Este texto son unas reflexiones de <a href="https://www.drupal.org/u/unstatu">Statu</a> en el Slack de Drupal-es en el que termina encontrando otra "aplicación" práctica para resolver una feature y obviamente implica implementar métodos en una Bundle Class.<br /><br /><br />
El problema:<br />
 </p>

<p> </p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/poo" property="schema:about" hreflang="en">POO</a></div>
          <div class="field-item"><a href="/tag/bundle-class" property="schema:about" hreflang="en">Bundle Class</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" rel="tag" title="Aplicación practica de Bundles Class" hreflang="en">Read more<span class="visually-hidden"> about Aplicación practica de Bundles Class</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="30" role="article" about="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" rel="bookmark"><span property="schema:name">Como implementar un Functor en Drupal y usarlo con DI en un formulario.</span>
</a>
    </h2>
      <span property="schema:name" content="Como implementar un Functor en Drupal y usarlo con DI en un formulario." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2023-03-27T18:18:12+00:00">Mon, 27/03/2023 - 20:18</span>
          <span property="schema:dateCreated" content="2023-03-27T18:18:12+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Ando escribiendo un módulo, el cual tiene varios formularios de configuración, y no se me ocurrió otra cosa que crear un formulario base que inyecta todas las dependencias necesarias (de todos los formularios), y a la vez tiene varios métodos además de los métodos estandar de los formularios de Drupal, de tal forma que el resto de formularios únicamente tendrían que extender este formulario para usar los métodos adicionales añadidos y sobreescribir los métodos comunes de los formularios con sus métodos propios.<br /><br />
Desde un punto de vista de DDD se puede justificar en que queda todo dentro del dominio que representa la funcionalidad concreta de ese módulo, pero no terminaba de gustarme la idea de tener un formulario sobrecargado de métodos para que luego el resto de formularios mediante la extensión pudiesen usar los métodos que implementa el formulario padre ya que yo creo que rompe el principio de responsabilidad única al ser sobrecargado con métodos que en algunos casos comparten el resto de formularios pero en otros casos no.<br /><br />
Es por eso que en un principio pensé en hacer una clase de tipo Helper y crear métodos estáticos pero en ese caso me pasaba un poco lo mismo esa clase era un poco como un cajón desastre donde meter todo aquello que no tenía claro donde poner, así se me ocurrió que en vez de eso podría usar <a href="https://en.wikipedia.org/wiki/Functor_(functional_programming)">Functors</a> <br /><br />
Así que vamos con el código.</p>

<p> </p>
<script src="https://gitlab.com/-/snippets/2520045.js"></script><p>Como se puede ver, de esta manera podemos tener múltiples Functors que al ser definidos como servicios no solo se pueden usar en el módulo sino que el día de mañana otro módulo podría llamar también a esos servicios, cada Functor únicamente se encargaría de su propia lógica (Principio de Responsabilidad Única), y simplemente se tienen que inyectar en los formularios.</p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/functors" property="schema:about" hreflang="en">Functors</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
          <div class="field-item"><a href="/tag/di" property="schema:about" hreflang="en">DI</a></div>
          <div class="field-item"><a href="/tag/php" property="schema:about" hreflang="en">PHP</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" rel="tag" title="Como implementar un Functor en Drupal y usarlo con DI en un formulario." hreflang="en">Read more<span class="visually-hidden"> about Como implementar un Functor en Drupal y usarlo con DI en un formulario.</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="29" role="article" about="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" rel="bookmark"><span property="schema:name">Motivos para implementar Hux en tu proyecto</span>
</a>
    </h2>
      <span property="schema:name" content="Motivos para implementar Hux en tu proyecto" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2023-03-11T21:05:45+00:00">Sat, 11/03/2023 - 22:05</span>
          <span property="schema:dateCreated" content="2023-03-11T21:05:45+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p><a href="https://www.drupal.org/project/hux">Hux</a> es módulo que permite escribir módulos de Drupal sin necesidad de usar el archivo *.module, me han comentado que únicamente para algunos hooks que hacen referencia al tema sería necesario usar el archivo *.module, me queda por comprobar eso.</p>

<p>Uno de los requisitos importantes de Hux es que es necesario usar PHP 8.x ya que usa <a href="https://stitcher.io/blog/attributes-in-php-8">anotaciones</a> en los métodos de las clases que se crean, otro de los requisitos es que solo se puede usar a partir de la versión 9.4 de Drupal, o en su defecto la 9.3 con un parche que existe, ya que para hacer posible el funcionamiento del módulo hubo que modificar el core de Drupal.</p>

<p><br />
¿Qué nos permite hacer Hux? Con Hux podemos mover los hooks del archivo *.module a clases dentro de la ruta /src/Hooks del módulo custom que se esta desarrollando, de esta forma en vez de tener un archivo *.module gigantesco lo separaremos en archivos mucho más pequeños y nos permite organizar mejor el código, con Hux podemos usar una o más clases para escribir nuestros hooks, tenerlo todo en una única clase que simule el viejo *.module es posible, pero también podemos tener varias clases el como o que tiene cada clase ya queda a decisión de cada uno, se puede ordanizar pensando en entidades de Drupal, se puede organizar el código pesando en DDD, o como queramos ya que ahora no estamos obligados a usar el archivo *.module (menos los hooks de temas).<br /><br />
Otra de funcionalidades que tenemos es que podemos invocar el mismo hook varias veces en la misma clase o en clases diferentes y gracias a esto mantener el principio de responsabilidad única cada vez que se invoca el hook; un ejemplo de esto sería un tipo de contenido que quiere definir varios pseudofields, en vez de tener todos los pseudofields en 2 hooks, se puede tener una clase por cada pseudofield y en esa clase declarar los hooks necesarios para cada uno de los pseudofields.</p>

<p> </p>

<p>En <a href="https://www.previousnext.com.au/blog/hux-alternative-to-hooks">este artículo</a> se explica mejor que se puede hacer con el módulo, y el archivo <a href="https://git.drupalcode.org/project/hux/-/blob/1.x/README.md">Readme.md</a> del módulo<br />
 </p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/php" property="schema:about" hreflang="en">PHP</a></div>
          <div class="field-item"><a href="/tag/anottaions" property="schema:about" hreflang="en">Anottaions</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
          <div class="field-item"><a href="/tag/hux" property="schema:about" hreflang="en">hux</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" rel="tag" title="Motivos para implementar Hux en tu proyecto" hreflang="en">Read more<span class="visually-hidden"> about Motivos para implementar Hux en tu proyecto</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="28" role="article" about="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" rel="bookmark"><span property="schema:name">Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x</span>
</a>
    </h2>
      <span property="schema:name" content="Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2023-02-27T20:47:16+00:00">Mon, 27/02/2023 - 21:47</span>
          <span property="schema:dateCreated" content="2023-02-27T20:47:16+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Estos últimos meses al actualizar versiones de PHP me ocurría que el debug dejaba de funcionar en VSCode y hasta ahora no he podido trastear con ello para ver que estaba ocurriendo.<br /><br />
Precisamente, mirando el docker-compose de este blog al cual si funciona bien el Xdebug lo que vi es que en el docker-compose.override.yml lo tenía diferente respecto al que tengo en algunos proyectos donde no me fuciona.<br /><br />
Lo que he probado y funciona es añadir este código:</p>

<p><script src="https://gitlab.com/-/snippets/2506263.js"></script></p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/xdebug3" property="schema:about" hreflang="en">Xdebug3</a></div>
          <div class="field-item"><a href="/tag/php" property="schema:about" hreflang="en">PHP</a></div>
          <div class="field-item"><a href="/tag/w4d" property="schema:about" hreflang="en">W4D</a></div>
          <div class="field-item"><a href="/tag/vscode" property="schema:about" hreflang="en">VSCode</a></div>
          <div class="field-item"><a href="/tag/debug" property="schema:about" hreflang="en">Debug</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" rel="tag" title="Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x" hreflang="en">Read more<span class="visually-hidden"> about Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="27" role="article" about="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" rel="bookmark"><span property="schema:name">Módulo hux, una oportunidad para organizar mejor el código de Drupal</span>
</a>
    </h2>
      <span property="schema:name" content="Módulo hux, una oportunidad para organizar mejor el código de Drupal" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2023-02-19T20:15:00+00:00">Sun, 19/02/2023 - 21:15</span>
          <span property="schema:dateCreated" content="2023-02-19T20:15:00+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p><a href="https://www.drupal.org/project/hux">Hux</a> es un modulo que permite que dejemos de usar (parcialmente) los hooks en el archivo *.module de Drupal y usar en su defecto clases, en este artículo explican como funciona el módulo: https://www.previousnext.com.au/blog/hux-alternative-to-hooks<br /><br />
He jugado un rato para aclarar dudas:<br /><br />
 </p>

<p>Se pueden usar hooks genéricos que afecten a todas las entidades o filtrando por bundle (entre otras cosas).</p>

<p><script src="https://gitlab.com/-/snippets/2502386.js"></script></p>

<p>se pueden usar hooks más específicos que afecte a una única entidad.</p>

<p> </p>

<p><script src="https://gitlab.com/-/snippets/2502390.js"></script></p>

<p>A la hora de organizar el código de nuestros proyectos es una gran ventaja, ya no tendremos todo el código en el archivo *.module, podemos tener múltiples clases dentro del directorio src/Hooks y cada una de esas clases que recoja un único hook, o tener varios hooks por clase, además puede ser un buen punto de partida a la hora de "agrupar" el código pensando en DDD o agruparlo por entidades, ya que a veces en proyectos custom no se visualiza el código agrupado de esta manera sino que simplemente se van creando módulos que resuelven una necesidad.</p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/hux" property="schema:about" hreflang="en">hux</a></div>
          <div class="field-item"><a href="/tag/poo" property="schema:about" hreflang="en">POO</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" rel="tag" title="Módulo hux, una oportunidad para organizar mejor el código de Drupal" hreflang="en">Read more<span class="visually-hidden"> about Módulo hux, una oportunidad para organizar mejor el código de Drupal</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="26" role="article" about="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" rel="bookmark"><span property="schema:name">List y extract o un póco de código lindo en PHP.</span>
</a>
    </h2>
      <span property="schema:name" content="List y extract o un póco de código lindo en PHP." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-11-08T21:19:09+00:00">Tue, 08/11/2022 - 22:19</span>
          <span property="schema:dateCreated" content="2022-11-08T21:19:09+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Mi antiguo compañero en TCK, <a href="https://www.linkedin.com/in/fernando-garc%C3%ADa-samblas-84b94a34/">Nando</a>, siempre me decía que el código tiene que ser lindo, que tenemos que escribir código como si escribieramos una novela, que sea un disfrute leer el código.<br /><br />
El otro día veía con un compañero porque PHPStan daba un error, y al final para resolvermos optó por un clásico:</p>

<p> </p>

<pre>
<code class="language-php">$values = $entity-&gt;get('field_name')-&gt;getValue();
$uri = $values['uri'];
$title = $values['title'];</code></pre>

<p> </p>

<p> </p>

<p>El caso es que me dió por buscar alternativas a esas líenas de código y en esto que encontré dos funciones de PHP con las que me puse a trastear un rato, <a href="https://www.php.net/manual/en/function.list.php">list()</a> y <a href="https://www.php.net/manual/en/function.extract.php">extract()</a>.</p>

<p> </p>

<p>List con un array con índices: <script src="https://gitlab.com/-/snippets/2454551.js"></script></p>

<p>Lo que vemos es que list no funciona con un array que tiene definidos índices para los elementos que lo componen.</p>

<p> </p>

<p>Pero vemos lo que ocurre cuando es un array sin índice:</p>

<p><script src="https://gitlab.com/-/snippets/2454559.js"></script></p>

<p>En entes caso funciona como un guante</p>

<p> </p>

<p>Si hemos visto que con la función list solo funciona los arrays sin índices definidos, ahora con extract ocurre todo lo contrario:<br /><script src="https://gitlab.com/-/snippets/2454980.js"></script></p>

<p>No podemos negar que queda mucho <strong>más lindo</strong> el uso de list() o de extract(), según el caso, para pasar los valores de un array a variables.</p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/php" property="schema:about" hreflang="en">PHP</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" rel="tag" title="List y extract o un póco de código lindo en PHP." hreflang="en">Read more<span class="visually-hidden"> about List y extract o un póco de código lindo en PHP.</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="25" role="article" about="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" rel="bookmark"><span property="schema:name">Entornos efímeros para un proyecto.</span>
</a>
    </h2>
      <span property="schema:name" content="Entornos efímeros para un proyecto." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-10-27T19:52:23+00:00">Thu, 27/10/2022 - 21:52</span>
          <span property="schema:dateCreated" content="2022-10-27T19:52:23+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>El otro día me pedían que analizase la petición de un cliente, el cliente planteaba la necesidad de realizar una teréa periódica de forma manual, no llevaría más de 2 o 3 horas como mucho, una vez al mes, y otra tarea anual que llevaría unas cuantas horas, pero que en cómputo general entre las dos tarenas no supondría más de +-40 horas.</p>

<p>Las tareas a realizar son:</p>

<ul><li>Generar un informe.</li>
	<li>Subir el informe a un directorio en un servidor.</li>
	<li>Comunicar por correo electrónico la ejecución de la tarea.</li>
</ul><p><br />
Eso a todo el mundo le puede parecer perfecto, tareas que se repiten 1 vez al mes, pero uno de mis muchos TOCS es la automatización de tareas, sobre todo cuando son tareas repetitivas, mecánicas y que se pueden programar, así que me puse a pensar como sería la forma más sencilla para montar un robot que ejecutase la tarea.</p>

<p>Montar un robot en PHP es sencillo, existen varios "task runners", posiblemente el más conocido de todos ellos es <a href="https://robo.li/">Robo.li</a>, pero existen otras alternativas como programar comandos en Symfony con una instalación mínama o en otro caso se puede plantear con algún otro microframework que trabaje con CLI como <a href="https://github.com/minicli/minicli">Minicli</a>, en resumen programar la ejecución de las tareas será entretenido ya que será código puro y nada de front-end.</p>

<p>A lo que más le di al coco era a la arquitectura de sistemas, y veía tres opciones, un proyecto web levantado todo el rato que se ejecuta con un cron definido, un proyecto web que se levantase bajo demanda la arquitectura y que una vez finalizado se apaga, pero aunque esta apagado siempre esta encendido esperando una petición, un entorno efímero que se levanta para ejecutar la tarea y luego se vuelve a caer,  el sistema se levanta cuando se tiene que ejecutar la tarea y luego se apaga el entorno y no es accesible.</p>

<p> </p>

<p>Para mi las ventajas de un entorno efímero son los siguientes:</p>

<ul><li>Se levantan los entornos únicamente cuando se tienen tienen que llevar a cabo las tareas, luego se apagan, y no vuelven a ser accesibles, más seguros.</li>
	<li>Al esta apagados consumen menos recursos del sistema dejando recuros para otros proyectos que si necesiten estar levantados todo el rato.</li>
</ul><p>Las desventajas que le veo</p>

<ul><li>Al ser un entorno completamente en PHP-CLI es más dificil de depurar, pero no imposible.</li>
	<li>Al ser un entorno efímero posiblemente no existirá una bbdd, la mejor opción en esos casos habría que ver como registrar los logs del sistema en algún lado.</li>
	<li>Es necesario tener un cron-job que levante todo el entorno, ejecute el proceso y luego vuelva a apagar todo.</li>
	<li>Seguramente se tenga que construir uno o más contenedores de Docker para llevar a cabo todas las tareas.</li>
</ul><p> </p>

<p>La propuesta de arquitectura es sencilla:</p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/gitlab" property="schema:about" hreflang="en">Gitlab</a></div>
          <div class="field-item"><a href="/tag/php-cli" property="schema:about" hreflang="en">php-cli</a></div>
          <div class="field-item"><a href="/tag/entornos-efimeros" property="schema:about" hreflang="en">entornos efímeros</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" rel="tag" title="Entornos efímeros para un proyecto." hreflang="en">Read more<span class="visually-hidden"> about Entornos efímeros para un proyecto.</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="23" role="article" about="/blog/2022-04-14/no-se-como-titular-esta-entrada" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" rel="bookmark"><span property="schema:name">No se como titular esta entrada.</span>
</a>
    </h2>
      <span property="schema:name" content="No se como titular esta entrada." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-04-14T08:53:37+00:00">Thu, 14/04/2022 - 10:53</span>
          <span property="schema:dateCreated" content="2022-04-14T08:53:37+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este artículo se sale de lo que quería que fuese el blog, algo más centrado en tecnología y dejar el resto de lado, al final parece que no puede ser.</p>

<p>Hace años que me conozco a mi mismo, se que soy un bocazas, y también se que suelo soltar las cosas directas, crudas, y sin "suavizar", soy nieto de mi abuela, eso no lo puedo negar.</p>

<p>Una vez contextualizado al autor vamos con el artículo.</p>

<p> </p>

<p>La comunidad de Drupal llevaba desde 2019 parada, incluso en el caso de Madrid la comunidad local llevaba algo más de tiempo parada, las responsabilidades de las personas que tiraban de la comunidad había hecho que no se hicieran tampoco muchas D&amp;B (si no damos una charla por lo menos hacer un poco de terapia de grupo).<br /><br />
En eso que aparecieron dos personas hace relativamente poco y montaron un grupo de Meetup dedicado a Drupal, todos los grupos locales de meetup se habían movido a los grupos de drupal (este es otro melón que un día de estos tendremos que retomar). Genial, dos personas con ganas de hacer cosas.<br /><br />
Los problemas que veo yo a lo que están haciendo:<br />
 <br />
Primero los títulos de las reuniones "Drupal esta muerto", y "Cómo sobrevivir a Drupal", son dos títulos que no hay por donde cogerlos, parecen artículos de opinión de un periódico en el que se paga al "opinador" por las veces que se visualice la página y no por la lectura del artículo.<br />
En comunicación una regla no escrita dice que los títulos negativos no se deben usar; el problema es que de 100 personas que vean el título de la charla 90 se quedan con el título, 10 entran en la charla y solo 1 aporta o participa. No es bueno dejar ese poso en Internet porque normalmente esas cosas se quedan ahí y luego la gente la va a recuperar, pongamos un ejemplo una persona que quiere decir que hacer con su futuro como programador y lee una entrada que pone "Drupal esta muerto" ¿Creéis que realmente se molestará en indagar mas? No, se quedará con la idea en la cabeza e irá a buscar otras opciones laborales.</p>

<p> </p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/comunidad" property="schema:about" hreflang="en">Comunidad</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" rel="tag" title="No se como titular esta entrada." hreflang="en">Read more<span class="visually-hidden"> about No se como titular esta entrada.</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="22" role="article" about="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" rel="bookmark"><span property="schema:name">Wodby 4 Drupal + Cypress + Cucumber</span>
</a>
    </h2>
      <span property="schema:name" content="Wodby 4 Drupal + Cypress + Cucumber" class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-03-27T16:39:05+00:00">Sun, 27/03/2022 - 18:39</span>
          <span property="schema:dateCreated" content="2022-03-27T16:39:05+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Normalmente trabajo con Wodby 4 Drupal como la base para levantar mis proyectos de Drupal en local, y en entornos de desarrollo, hasta ahora había usado Behat para hacer testing, es una herramienta que me gusta, y que considero que esta muy bien, pero había leído cosas buenas de Cypress, y quería probarlo, y cuando descubrí que además se podía integrar con Cucumber pues mucho mejor.</p>

<blockquote>
<p><a href="https://www.cypress.io/"><b>Cypress</b></a> es una herramienta Javascript de end-to-end testing. En otras palabras, permite comprobar que el funcionamiento de un producto de software recién desarrollado sea buena y corresponda con los requerimientos iniciales.</p>
</blockquote>

<blockquote>
<p><a href="https://cucumber.io/">Cucumber</a> es una herramienta de software que apoya el desarrollo impulsado por el comportamiento. En el enfoque de Cucumber BDD es fundamental su analizador de lenguaje ordinario llamado <a href="https://cucumber.io/docs/gherkin/">Gherkin</a>. Permite especificar los comportamientos esperados del software en un lenguaje lógico que los clientes puedan entender.</p>
</blockquote>

<p> </p>

<p>Poder usar Cucumber por un lado para seguir la metodología BDD y por otro lado con Gherkin hacer partícipe al cliente de las pruebas que se escriben para el proyecto me parecía que era una doble victoria, así que me puse manos a la obra para hacerlo funcionar.</p>

<p>El éxito de todo esto se lo debo a este <a href="https://www.linkedin.com/pulse/part-1-hands-on-test-automation-project-cypress-reis-fernandes/">artículo</a> y a los otros cuatro artículos escritos por <a href="https://www.linkedin.com/in/soraia-reis-fernandes/">Soraia Reis Fernandes</a> que me ayudaron ha realizar una inmersión en Cypress primero y luego en Cucumber, y por último como integrarlo todo en Docker.<br />
 </p>

<p>Lo cierto es que yo únicamente he trasteado un poco con las rutas para adecuarlo a Wodby 4 drupal, en un segundo artículo hablaré de otras cosas que he investigado, artículos sobre Cypress + Drupal que he leído y módulos que hay de Drupal para ejecutar test de Cypress.</p>

<p> </p>

<p>He subido un proyecto <a href="https://gitlab.com/calvo.oskar/w4d-cypress-cucumber">aquí</a> con todo lo que se necesita para empezar a trabajar con Cypress + Cucumber en Wodby 4 drupal.</p>

<p> </p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
          <div class="field-item"><a href="/tag/cypress" property="schema:about" hreflang="en">Cypress</a></div>
          <div class="field-item"><a href="/tag/cucumber" property="schema:about" hreflang="en">Cucumber</a></div>
          <div class="field-item"><a href="/tag/w4d" property="schema:about" hreflang="en">W4D</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" rel="tag" title="Wodby 4 Drupal + Cypress + Cucumber" hreflang="en">Read more<span class="visually-hidden"> about Wodby 4 Drupal + Cypress + Cucumber</span></a></li></ul>
  </div>

</article>
</div>
    <div class="views-row"><article data-history-node-id="21" role="article" about="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" typeof="schema:Article">

  
      <h2>
      <a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" rel="bookmark"><span property="schema:name">Drupal S3 para algunos campos y subir vía js archivos pesados.</span>
</a>
    </h2>
      <span property="schema:name" content="Drupal S3 para algunos campos y subir vía js archivos pesados." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-02-28T10:59:42+00:00">Mon, 28/02/2022 - 11:59</span>
          <span property="schema:dateCreated" content="2022-02-28T10:59:42+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>La situación es la siguiente, en un proyecto es necesario subir archivos pdf, algunos de los cuales pueden llegar a subir hasta 700 megas, con ese peso tanto para subir como para servir el documento no es viable usar Apache/Nginx/PHP, se puede usar pero no es la opción más óptima, para solventar esto vamos a proponer usar un sistema de almacenamiento como es el caso de S3.</p>

<p> </p>

<p>La wikipedia define S3 de la siguiente manera:<br />
 </p>

<blockquote>
<p>Amazon S3 o Amazon Simple Storage Service es un servicio ofrecido por Amazon Web Services que proporciona almacenamiento de objetos a través de una interfaz de servicio web.</p>
</blockquote>

<p> </p>

<p>En el caso de Drupal tenemos dos módulos que nos ayudarán con lo que queremos conseguir, por un lado esta el módulo <a href="https://www.drupal.org/project/s3fs">S3 file system</a> y por otro el módulo <a href="https://www.drupal.org/project/s3fs_cors">S3 file system Cors</a>.</p>

<p> </p>

<h2>Configurar S3 file system</h2>

<p>Tenemos que recordar que el sistema de Files de Drupal   por defecto nos permite configurar entre público o privado en /admin/config/media/file-system</p>

<p> </p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2022-02/Captura%20de%20pantalla%20de%202022-02-28%2009-12-30.png?itok=sEhy8TlS" width="480" height="71" alt="Configuración básica de file system" typeof="Image" /></div>
          </div>

  </article><p> </p>

<p> </p>

<p>Para hacer nuestro truco tenemos que añadir la siguiente configuración del módulo S3 file system</p>

<p> </p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2022-02/Captura%20de%20pantalla%20de%202022-02-28%2012-09-53.png?itok=CssnhOxE" width="475" height="107" alt="s3 file system settings.php configuration" typeof="Image" /></div>
          </div>

  </article><p>Ponemos a False s3fs.use_s3_for_public porque no queremos que Drupal delegue en el S3 todos los archivos que tenemos dentro de la carpeta files, sino que solo los archivos de los campos que nosotros queremos. </p>

<p>Si volemos a cargar la página del módulo de file system veremos lo siguiente:</p>

<p> </p></div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/s3" property="schema:about" hreflang="en">S3</a></div>
          <div class="field-item"><a href="/tag/drupal-9" property="schema:about" hreflang="en">Drupal 9</a></div>
              </div>
      </div>
<ul class="links inline"><li class="node-readmore"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" rel="tag" title="Drupal S3 para algunos campos y subir vía js archivos pesados." hreflang="en">Read more<span class="visually-hidden"> about Drupal S3 para algunos campos y subir vía js archivos pesados.</span></a></li></ul>
  </div>

</article>
</div>

      <nav class="pager" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager-items js-pager__items">
                                                        <li class="pager-item item-current">
                                          <a href="/node" title="Current page">
            <span class="visually-hidden">
              Current page
            </span>1</a>
        </li>
              <li class="pager-item">
                                          <a href="/node/page/2" title="Go to page 2">
            <span class="visually-hidden">
              Page
            </span>2</a>
        </li>
                                      <li class="pager-item item-next">
          <a href="/node/page/2" title="Go to next page" rel="next">
            <span class="visually-hidden">Next page</span>
            <span aria-hidden="true">Next ›</span>
          </a>
        </li>
                          <li class="pager-item item-last">
          <a href="/node/page/2" title="Go to last page">
            <span class="visually-hidden">Last page</span>
            <span aria-hidden="true">Last »</span>
          </a>
        </li>
          </ul>
  </nav>


  
  

  
  
</div>
</div>

  </div>

  </div>

          </div>
        </div>
              </div>
              <aside id="sidebar-first" class="sidebar layout-sidebar-first" role="complementary">
            <div class="region region-sidebar-first">
    <div id="block-presentaciondelblog">
  
    
      
            <div class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este es mi blog, "el blog de Oskar", Me puedes escribir vía <a href="https://www.linkedin.com/in/oskarcalvo/">Linkedin</a></p>
</div>
      
  </div>
<div class="views-element-container" id="block-views-block-last-10-articles-block-1">
  
      <h2>Últimos artículos</h2>
    
      <div><div class="js-view-dom-id-2997a6f344b81ebe984fb6e238685756f5106d44489eb736df973838e53e1ac2">
  
  
  

  
  
  

  <div class="item-list">
  
  <ul>

          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" hreflang="en">Aplicación practica de Bundles Class</a></span></span> - <span class="views-field views-field-created"><span class="field-content">15/06/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" hreflang="en">Como implementar un Functor en Drupal y usarlo con DI en un formulario.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" hreflang="en">Motivos para implementar Hux en tu proyecto</a></span></span> - <span class="views-field views-field-created"><span class="field-content">11/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" hreflang="en">Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" hreflang="en">Módulo hux, una oportunidad para organizar mejor el código de Drupal</a></span></span> - <span class="views-field views-field-created"><span class="field-content">19/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" hreflang="en">List y extract o un póco de código lindo en PHP.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">08/11/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" hreflang="en">Entornos efímeros para un proyecto.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/10/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" hreflang="en">No se como titular esta entrada.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">14/04/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" hreflang="en">Wodby 4 Drupal + Cypress + Cucumber</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" hreflang="en">Drupal S3 para algunos campos y subir vía js archivos pesados.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">28/02/2022</span></span></li>
    
  </ul>

</div>

    

  
  

  
  
</div>
</div>

  </div>
<div id="block-tagsintags">
  
    
      <span class="tagclouds-term"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" class="tagclouds level1" hreflang="en">Anottaions</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">async-await</a></span><span class="tagclouds-term"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" class="tagclouds level1" hreflang="en">Bundle Class</a></span><span class="tagclouds-term"><a href="/tag/calidad" class="tagclouds level4" hreflang="en">Calidad</a></span><span class="tagclouds-term"><a href="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" class="tagclouds level1" hreflang="en">CodeSniffer</a></span><span class="tagclouds-term"><a href="/tag/comunidad" class="tagclouds level2" hreflang="en">Comunidad</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">cpanels</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cucumber</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cypress</a></span><span class="tagclouds-term"><a href="/tag/debug" class="tagclouds level2" hreflang="en">Debug</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">DI</a></span><span class="tagclouds-term"><a href="/tag/drupal-9" class="tagclouds level6" hreflang="en">Drupal 9</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Drupalbehaviors</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">entornos efímeros</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">ftp</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">Functors</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Gestión</a></span><span class="tagclouds-term"><a href="/tag/gitlab" class="tagclouds level4" hreflang="en">Gitlab</a></span><span class="tagclouds-term"><a href="/tag/hux" class="tagclouds level2" hreflang="en">hux</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Js</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">lftp</a></span><span class="tagclouds-term"><a href="/tag/php" class="tagclouds level4" hreflang="en">PHP</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">php-cli</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">PHPStan</a></span><span class="tagclouds-term"><a href="/tag/poo" class="tagclouds level2" hreflang="en">POO</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Promesas</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">QA</a></span><span class="tagclouds-term"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" class="tagclouds level1" hreflang="en">S3</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Seguridad</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Static Content</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Tome</a></span><span class="tagclouds-term"><a href="/tag/vscode" class="tagclouds level4" hreflang="en">VSCode</a></span><span class="tagclouds-term"><a href="/tag/w4d" class="tagclouds level2" hreflang="en">W4D</a></span><span class="tagclouds-term"><a href="/tag/xdebug3" class="tagclouds level2" hreflang="en">Xdebug3</a></span>
  </div>

  </div>

        </aside>
      
      
    </main>
    
  </div>
  <footer id="footer" role="contentinfo">
    
    <div id="footer-content">
      
    </div>
  </footer>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en","currentQuery":{"page":"0"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9b4d8556262e2e38b0af236cf1dbcd3346d83a0d1ed154b46f4ac15d03ce2257"}}</script>
<script src="/sites/default/files/js/js_Dd_0TPztWBYogITnvyRoyHnZB-s9mG6wbI1HI3Qlb3w.js"></script>

  </body>
</html>
