<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="http://default/blog/2022-04-14/no-se-como-titular-esta-entrada" />
<meta name="description" content="Este artículo se sale de lo que quería que fuese el blog, algo más centrado en tecnología y dejar el resto de lado, al final parece que no puede ser. Hace años que me conozco a mi mismo, se que soy un bocazas, y también se que suelo soltar las cosas directas, crudas, y sin &quot;suavizar&quot;, soy nieto de mi abuela, eso no lo puedo negar. Una vez contextualizado al autor vamos con el artículo.   La comunidad de Drupal llevaba desde 2019 parada, incluso en el caso de Madrid la comunidad local llevaba algo más de tiempo parada, las responsabilidades de las personas que tiraban de la comunidad había hecho que no se hicieran tampoco muchas D&amp;B (si no damos una charla por lo menos hacer un poco de terapia de grupo). En eso que aparecieron dos personas hace relativamente poco y montaron un grupo de Meetup dedicado a Drupal, todos los grupos locales de meetup se habían movido a los grupos de drupal (este es otro melón que un día de estos tendremos que retomar). Genial, dos personas con ganas de hacer cosas. Los problemas que veo yo a lo que están haciendo:   Primero los títulos de las reuniones &quot;Drupal esta muerto&quot;, y &quot;Cómo sobrevivir a Drupal&quot;, son dos títulos que no hay por donde cogerlos, parecen artículos de opinión de un periódico en el que se paga al &quot;opinador&quot; por las veces que se visualice la página y no por la lectura del artículo. En comunicación una regla no escrita dice que los títulos negativos no se deben usar; el problema es que de 100 personas que vean el título de la charla 90 se quedan con el título, 10 entran en la charla y solo 1 aporta o participa. No es bueno dejar ese poso en Internet porque normalmente esas cosas se quedan ahí y luego la gente la va a recuperar, pongamos un ejemplo una persona que quiere decir que hacer con su futuro como programador y lee una entrada que pone &quot;Drupal esta muerto&quot; ¿Creéis que realmente se molestará en indagar mas? No, se quedará con la idea en la cabeza e irá a buscar otras opciones laborales.  " />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/contrib/material_base/starterkits/material_compile/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>No se como titular esta entrada. | Blog de Oskar</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_WQDzQ0Hlz74LqjgnTYbGE7qBzem5rAFZ50hIAhmn_Ks.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_cFwz7w4lM1HoyB8orDAEsCElGd-P2VWdRsWIlBbcRTQ.css" />

    
  </head>
  <body class="one-sidebar sidebar-first navbar-fixed path-node page-node-type-article">
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page" class="layout-container">

  <div id="navbar">
    
    <!--
    
    
    -->
  </div>

  <div id="drawer-overlay"></div>
  <div id="drawer">
    
  </div>

  <header id="header" role="banner">
    <div id="header-content">
      
    </div>
    <div id="header-bg">
      
    </div>
  </header>

  
  <div id="content">
    
    <main role="main" id="main" class="container">
      <div id="main-content" tabindex="-1">
        <div class="card-holder">
            <div class="region region-breadcrumb">
    <div id="block-material-compile-breadcrumbs">
  
    
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="/">Home</a>
              </li>
        </ol>
  </nav>

  </div>

  </div>

            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

          

          <div class="layout-content">
              <div class="region region-content">
    <div id="block-material-compile-page-title">
  
    
      
  <h1><span property="schema:name">No se como titular esta entrada.</span>
</h1>


  </div>
<div id="block-material-compile-content">
  
    
      <article data-history-node-id="23" role="article" about="/blog/2022-04-14/no-se-como-titular-esta-entrada" typeof="schema:Article">

  
      <span property="schema:name" content="No se como titular esta entrada." class="hidden"></span>


      <footer>
      <article typeof="schema:Person" about="/user/1">
  </article>

      <div>
        Submitted by <span rel="schema:author"><span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">Oskar</span></span>
 on <span property="schema:dateCreated" content="2022-04-14T08:53:37+00:00">Thu, 14/04/2022 - 10:53</span>
          <span property="schema:dateCreated" content="2022-04-14T08:53:37+00:00" class="hidden"></span>

      </div>
    </footer>
  
  <div>
    
            <div property="schema:text" class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este artículo se sale de lo que quería que fuese el blog, algo más centrado en tecnología y dejar el resto de lado, al final parece que no puede ser.</p>

<p>Hace años que me conozco a mi mismo, se que soy un bocazas, y también se que suelo soltar las cosas directas, crudas, y sin "suavizar", soy nieto de mi abuela, eso no lo puedo negar.</p>

<p>Una vez contextualizado al autor vamos con el artículo.</p>

<p> </p>

<p>La comunidad de Drupal llevaba desde 2019 parada, incluso en el caso de Madrid la comunidad local llevaba algo más de tiempo parada, las responsabilidades de las personas que tiraban de la comunidad había hecho que no se hicieran tampoco muchas D&amp;B (si no damos una charla por lo menos hacer un poco de terapia de grupo).<br /><br />
En eso que aparecieron dos personas hace relativamente poco y montaron un grupo de Meetup dedicado a Drupal, todos los grupos locales de meetup se habían movido a los grupos de drupal (este es otro melón que un día de estos tendremos que retomar). Genial, dos personas con ganas de hacer cosas.<br /><br />
Los problemas que veo yo a lo que están haciendo:<br />
 <br />
Primero los títulos de las reuniones "Drupal esta muerto", y "Cómo sobrevivir a Drupal", son dos títulos que no hay por donde cogerlos, parecen artículos de opinión de un periódico en el que se paga al "opinador" por las veces que se visualice la página y no por la lectura del artículo.<br />
En comunicación una regla no escrita dice que los títulos negativos no se deben usar; el problema es que de 100 personas que vean el título de la charla 90 se quedan con el título, 10 entran en la charla y solo 1 aporta o participa. No es bueno dejar ese poso en Internet porque normalmente esas cosas se quedan ahí y luego la gente la va a recuperar, pongamos un ejemplo una persona que quiere decir que hacer con su futuro como programador y lee una entrada que pone "Drupal esta muerto" ¿Creéis que realmente se molestará en indagar mas? No, se quedará con la idea en la cabeza e irá a buscar otras opciones laborales.</p>

<p> </p>

<p>Alternativas a los dos títulos de las charlas podrían haber sido:<br />
"Evolución de Drupal para afrontar el futuro mejor", o "Pasado, presente, y Futuro de Drupal".<br />
"Cómo migrar de Drupal 7 a Drupal 9" para la segunda charla.<br /><br />
Respecto al contenido de la primera charla, si quieres hacer una charla debate no pueden los organizadores de la misma copar el 75% de la charla y apenas dejar participar al resto, y menos cuando tienen un tiempo limitado para hacer la charla, eso no es un debate eso es lanzar tu discurso y evitar que nadie te de la réplica.<br /><br />
Respecto a lo que se dijo en la charla, algunos apuntes que creo que son necesarios matizar.<br />
Wordpress y Drupal son dos productos totalmente diferentes por lo que no puedes compararlos, y si intentas compararlos no busques escudarte solo en datos brutos da profundidad a esos datos, no vale decir "se hacen más webs en Wordpress que en Drupal", aporta la información de el presupuesto de esas webs, de cuantas personas trabajan en cada proyecto, lo mismo nos encontramos que una web en Worpdress trabaja 1 o 2 personas a lo sumo, y para una web en Drupal tienes un equipo de 4 o 5 personas trabajando; lo mismo pasa con los presupuestos vamos a ver un Worpdress de 3 o 5 mil € contra un Drupal de 45  o 50 mil €. Lo dicho no se pueden dar datos sin explicarlos, no solo no sirven de nada sino que se crea una falsa realidad.<br /><br />
Lo mismo pasa con los módulos migrados a Drupal 9, es verdad en Drupal 7 había más módulos que en Drupal 9, pero vamos a comparar el índice de penetración de dichos módulos, vamos a ver cuantos estaban repetidos, o cuantos han sido superados por otros (por ejemplo en d7 existía field collection, luego se creo paragraphs que lo tienes en 9, tamibén existía Beans, el cual en cierta forma ya esta en el core de Drupal 9, y un largo etc....). Repito lo que dije antes, no podemos soltar datos en bruto sin explicar porque dichos datos no aportan más que la visión que nosotros buscamos y no la realidad, a la hora de presentar datos se tienen que trabajar, se tienen que contextualizar y organizar, pero este trabajo de organización de datos es algo laborioso y me parece que no se busca más que el clickbait.<br /><br />
También se hablo de que Drupal 9 es dificil, Drupal nunca ha sido una herramienta sencilla si la comparamos con Joomla o Wordpress y eso se debe a que son productos totalmente diferentes, Drupal es un Framework CMS, Joomla y Wordpress son CMS. Así y todo Drupal siempre ha sido dificil, solo hay que ver la imagen de la curva de aprendizaje que tenía Drupal 7.</p>

<p> </p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2022-04/Drupal_7_learning_curve.png?itok=iNCKAOzx" width="480" height="478" alt="Drupal 7 learning curve" typeof="foaf:Image" /></div>
          </div>

  </article><p>Lo dicho, Drupal nunca ha sido una herramienta sencilla; mi recomendación es que la persona que quiera aprender Drupal se mire la formación de <a href="https://www.forcontu.com/">Forcontu</a>, en castellano ahora mismo la mejor formación que conozco, y encima puedes salir certificado.<br /><br />
También se hablo de que el cambio de Drupal en 8 y 9 lo había alejado de su mercado, si es cierto que el enfoque de Drupal 8 y posteriores es "enterprise", es decir que ya no se piensa en Drupal como una herramienta para la ferretería del barrio como podría ser un Drupal 7 o un Wordpress. Tenemos que tener en cuenta que el nicho de negocio de Drupal 7 ha cambiado mucho desde que apareció el CMS, en 2011 ni las redes sociales estaban tan extendidas, ni los servicios "low-code/no-code" estaban tan extendidos, y productos Saas tipo tiendas online tampoco existían; hoy día si existen y muchas personas han preferido dejar sus webs personas de lado por ir a plataformas donde escribir, promocionar su empresa, etc... usando diferentes herramientas gratuitas o no tan caras para hacer lo mismo que hacían antes; recuerdo una web de un restaurante que en su día "compartía" el menú del día por suscripción rss/boletines ahora lo hace en un canal de telegram; donde antes los comentarios eran en la web ahora son en plataformas tipo tripadvisor, etc... "El mundo se ha movido" y si no te mueves con él mueres, y es por eso que Drupal se ha tenido que mover también.</p>

<p> </p>

<p>Se comentó que las nuevas generaciones no querían aprender Drupal, la falta de programadores (ya no solo de Drupal, en general) es un problema que se viene avisando desde los años 90 en los planes de sociedad de la información, no nos hagamos ahora los sorprendidos de los que en el año 97-98 decía que en España faltarían al menos 200.000 profesionales de informática (FP e ingenierías) para afrontar el futuro. A esta falta generalizada de profesionales tenemos que añadir dos factores, el primero es que por comodidad de los creadores hoy día los bootcamps que se suelen ofrecer son de JS para back y front, y algunos de Python y JS porque para bigdata Python es uno de los lenguajes más demandados y al final los bootcamps lo que quieren es formar personas que vayan a ser contratadas fácilmente y en ese caso el primero por ser un lenguaje muy extendido y el segundo por su gran demanda en estos momentos son de los lenguajes que más salidas tienen, pero eso no quita que el resto de lenguajes no tengan también salidas.<br /><br />
En el caso de que los profesionales que salen de estudiar no conozcan Drupal son las empresas y la comunidad los que tienen que hacer el esfuerzo de evangelizar, la evangelización puede ser algo muy frustrante y a lo sumo de una charla a 30 personas solo 1 se interesa, pero 1 persona siempre será más que ninguna, por otro lado las empresas, las mismas que se suelen quejar de que no tienen profesionales deberían firmar convenios con universidades y centros de formación profesional para que aquellos estudiantes que tengan que hacer prácticas las puedan hacer en las empresas aprendiendo Drupal, es cierto que esos alumnos después de aprender se pueden ir a otras empresas a trabajar, es algo que me dicen algunas personas y en ese caso esa empresa tendrá que pensar porque los alumnos en prácticas se van a otras empresas, y lo segundo pensar que es mejor no tener a nadie (o tener que sacar a pasear la cartera para contratar profesionales), o empezar una relación contractual-laboral con estudiantes que están aprendiendo en esa empresa.<br /><br />
Pues eso, lo dicho, la primera charla todo mal, mal el título, mal ejecutada la participación de la misma, la duración y el enfoque, y estas cosas se tienen que hablar para mejorar y evitar que se vuelvan a repetir.</p>

<p> </p>

<article class="align-center"><div class="field field-name-field-media-image field-type-image field-label-visually_hidden">
    <div class="field-label visually-hidden">Image</div>
              <div class="field-item">  <img loading="lazy" src="/sites/default/files/styles/large/public/2022-04/grampamemecloud.jpeg?itok=4IlibGmD" width="299" height="168" alt="Mal, todo mal." typeof="foaf:Image" /></div>
          </div>

  </article><p> </p>
</div>
      
  <div class="field field-name-field-tags field-type-entity-reference field-label-above">
    <div class="field-label">Tags</div>
          <div class="field-items">
              <div class="field-item"><a href="/tag/comunidad" property="schema:about" hreflang="en">Comunidad</a></div>
              </div>
      </div>

  </div>

</article>

  </div>

  </div>

          </div>
        </div>
              </div>
              <aside id="sidebar-first" class="sidebar layout-sidebar-first" role="complementary">
            <div class="region region-sidebar-first">
    <div id="block-presentaciondelblog">
  
    
      
            <div class="field field-name-body field-type-text-with-summary field-label-hidden field-item"><p>Este es mi blog, "el blog de Oskar", Me puedes escribir vía <a href="https://www.linkedin.com/in/oskarcalvo/">Linkedin</a></p>
</div>
      
  </div>
<div class="views-element-container" id="block-views-block-last-10-articles-block-1">
  
      <h2>Últimos artículos</h2>
    
      <div><div class="js-view-dom-id-2997a6f344b81ebe984fb6e238685756f5106d44489eb736df973838e53e1ac2">
  
  
  

  
  
  

  <div class="item-list">
  
  <ul>

          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" hreflang="en">Aplicación practica de Bundles Class</a></span></span> - <span class="views-field views-field-created"><span class="field-content">15/06/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" hreflang="en">Como implementar un Functor en Drupal y usarlo con DI en un formulario.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" hreflang="en">Motivos para implementar Hux en tu proyecto</a></span></span> - <span class="views-field views-field-created"><span class="field-content">11/03/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-27/actualizacion-de-la-configuracion-de-w4d-para-que-xdebug-funcione-con-php-81-y" hreflang="en">Actualización de la configuración de W4D para que xdebug funcione con php 8.1 y Xdebub 3.2.x</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2023-02-19/modulo-hux-una-oportunidad-para-organizar-mejor-el-codigo-de-drupal" hreflang="en">Módulo hux, una oportunidad para organizar mejor el código de Drupal</a></span></span> - <span class="views-field views-field-created"><span class="field-content">19/02/2023</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-11-08/list-y-extract-o-un-poco-de-codigo-lindo-en-php" hreflang="en">List y extract o un póco de código lindo en PHP.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">08/11/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" hreflang="en">Entornos efímeros para un proyecto.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/10/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-04-14/no-se-como-titular-esta-entrada" hreflang="en">No se como titular esta entrada.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">14/04/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" hreflang="en">Wodby 4 Drupal + Cypress + Cucumber</a></span></span> - <span class="views-field views-field-created"><span class="field-content">27/03/2022</span></span></li>
          <li><span class="views-field views-field-title"><span class="field-content"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" hreflang="en">Drupal S3 para algunos campos y subir vía js archivos pesados.</a></span></span> - <span class="views-field views-field-created"><span class="field-content">28/02/2022</span></span></li>
    
  </ul>

</div>

    

  
  

  
  
</div>
</div>

  </div>
<div id="block-tagsintags">
  
    
      <span class="tagclouds-term"><a href="/blog/2023-03-11/motivos-para-implementar-hux-en-tu-proyecto" class="tagclouds level1" hreflang="en">Anottaions</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">async-await</a></span><span class="tagclouds-term"><a href="/blog/2023-06-15/aplicacion-practica-de-bundles-class" class="tagclouds level1" hreflang="en">Bundle Class</a></span><span class="tagclouds-term"><a href="/tag/calidad" class="tagclouds level4" hreflang="en">Calidad</a></span><span class="tagclouds-term"><a href="/blog/2021-04-05/drupal-y-codesniffer-para-mantener-la-calidad-del-codigo-de-nuestros-proyectos" class="tagclouds level1" hreflang="en">CodeSniffer</a></span><span class="tagclouds-term"><a href="/tag/comunidad" class="tagclouds level2" hreflang="en">Comunidad</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">cpanels</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cucumber</a></span><span class="tagclouds-term"><a href="/blog/2022-03-27/wodby-4-drupal-cypress-cucumber" class="tagclouds level1" hreflang="en">Cypress</a></span><span class="tagclouds-term"><a href="/tag/debug" class="tagclouds level2" hreflang="en">Debug</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">DI</a></span><span class="tagclouds-term"><a href="/tag/drupal-9" class="tagclouds level6" hreflang="en">Drupal 9</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Drupalbehaviors</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">entornos efímeros</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">ftp</a></span><span class="tagclouds-term"><a href="/blog/2023-03-27/como-implementar-un-functor-en-drupal-y-usarlo-con-di-en-un-formulario" class="tagclouds level1" hreflang="en">Functors</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Gestión</a></span><span class="tagclouds-term"><a href="/tag/gitlab" class="tagclouds level4" hreflang="en">Gitlab</a></span><span class="tagclouds-term"><a href="/tag/hux" class="tagclouds level2" hreflang="en">hux</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Js</a></span><span class="tagclouds-term"><a href="/blog/2022-01-04/desplegar-proyectos-en-un-servidor-con-cpanels-con-gitlab-pipeline-y-lftp" class="tagclouds level1" hreflang="en">lftp</a></span><span class="tagclouds-term"><a href="/tag/php" class="tagclouds level4" hreflang="en">PHP</a></span><span class="tagclouds-term"><a href="/blog/2022-10-27/entornos-efimeros-para-un-proyecto" class="tagclouds level1" hreflang="en">php-cli</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">PHPStan</a></span><span class="tagclouds-term"><a href="/tag/poo" class="tagclouds level2" hreflang="en">POO</a></span><span class="tagclouds-term"><a href="/blog/2021-10-23/peticiones-ajax-asincrono-dentro-del-js-de-drupal" class="tagclouds level1" hreflang="en">Promesas</a></span><span class="tagclouds-term"><a href="/blog/2021-05-20/usar-phpstan-para-evitar-que-se-nos-cuelen-funciones-de-depuracion" class="tagclouds level1" hreflang="en">QA</a></span><span class="tagclouds-term"><a href="/blog/2022-02-28/drupal-s3-para-algunos-campos-y-subir-js-archivos-pesados" class="tagclouds level1" hreflang="en">S3</a></span><span class="tagclouds-term"><a href="/blog/2021-03-13/ovh-y-lo-inesperado" class="tagclouds level1" hreflang="en">Seguridad</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Static Content</a></span><span class="tagclouds-term"><a href="/blog/2021-03-20/tome-y-gitlab-pages-para-crear-paginas-estaticas-de-forma-rapida-y-sencilla" class="tagclouds level1" hreflang="en">Tome</a></span><span class="tagclouds-term"><a href="/tag/vscode" class="tagclouds level4" hreflang="en">VSCode</a></span><span class="tagclouds-term"><a href="/tag/w4d" class="tagclouds level2" hreflang="en">W4D</a></span><span class="tagclouds-term"><a href="/tag/xdebug3" class="tagclouds level2" hreflang="en">Xdebug3</a></span>
  </div>

  </div>

        </aside>
      
      
    </main>
    
  </div>
  <footer id="footer" role="contentinfo">
    
    <div id="footer-content">
      
    </div>
  </footer>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/23","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9b4d8556262e2e38b0af236cf1dbcd3346d83a0d1ed154b46f4ac15d03ce2257"}}</script>
<script src="/sites/default/files/js/js_Dd_0TPztWBYogITnvyRoyHnZB-s9mG6wbI1HI3Qlb3w.js"></script>

  </body>
</html>
